-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema distna
--

CREATE DATABASE IF NOT EXISTS distna;
USE distna;

--
-- Definition of table `add_device`
--

DROP TABLE IF EXISTS `add_device`;
CREATE TABLE `add_device` (
  `DeviceName` varchar(255) default NULL,
  `ShortName` varchar(45) default NULL,
  `SerialNo` varchar(45) default NULL,
  `ConnectionType` varchar(45) default NULL,
  `DeviceDirection` varchar(45) default NULL,
  `BaudRate` varchar(45) default NULL,
  `ComPort` varchar(45) default NULL,
  `DeviceType` varchar(45) default NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  `IP` varchar(15) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `add_device`
--

/*!40000 ALTER TABLE `add_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `add_device` ENABLE KEYS */;


--
-- Definition of table `addressbook`
--

DROP TABLE IF EXISTS `addressbook`;
CREATE TABLE `addressbook` (
  `CID` int(11) NOT NULL auto_increment,
  `ContactCat` tinyint(3) default '0',
  `Status` tinyint(3) default '0',
  `LeadCat` tinyint(3) default '0',
  `Title` varchar(255) default '',
  `FirstName` varchar(255) default '',
  `MiddleName` varchar(255) default '',
  `LastName` varchar(255) default '',
  `Suffix` varchar(255) default '',
  `Company` varchar(255) default '',
  `Department` varchar(255) default '',
  `JobTitle` varchar(255) default '',
  `BusinessStreet` longtext,
  `BusinessStreet2` varchar(255) default '',
  `BusinessStreet3` varchar(255) default '',
  `BusinessCity` varchar(255) default '',
  `BusinessState` varchar(255) default '',
  `BusinessPostalCode` varchar(255) default '',
  `BusinessCountry` varchar(255) default '',
  `HomeStreet` varchar(255) default '',
  `HomeStreet2` varchar(255) default '',
  `HomeStreet3` varchar(255) default '',
  `HomeCity` varchar(255) default '',
  `HomeState` varchar(255) default '',
  `HomePostalCode` varchar(255) default '',
  `HomeCountry` varchar(255) default '',
  `OtherStreet` varchar(255) default '',
  `OtherStreet2` varchar(255) default '',
  `OtherStreet3` varchar(255) default '',
  `OtherCity` varchar(255) default '',
  `OtherState` varchar(255) default '',
  `OtherPostalCode` varchar(255) default '',
  `OtherCountry` varchar(255) default '',
  `AssistantsPhone` varchar(255) default '',
  `BusinessFax` varchar(255) default '',
  `BusinessPhone` varchar(255) default '',
  `BusinessPhone2` varchar(255) default '',
  `Callback` varchar(255) default '',
  `CarPhone` varchar(255) default '',
  `CompanyMainPhone` varchar(255) default '',
  `HomeFax` varchar(255) default '',
  `HomePhone` varchar(255) default '',
  `HomePhone2` varchar(255) default '',
  `ISDN` varchar(255) default '',
  `MobilePhone` varchar(20) default '',
  `OtherFax` varchar(255) default '',
  `OtherPhone` varchar(255) default '',
  `Pager` varchar(255) default '',
  `PrimaryPhone` varchar(255) default '',
  `RadioPhone` varchar(255) default '',
  `TTYTDDPhone` varchar(255) default '',
  `Telex` varchar(255) default '',
  `Account` varchar(255) default '',
  `Anniversary` varchar(255) default '',
  `AssistantsName` varchar(255) default '',
  `BillingInformation` varchar(255) default '',
  `Birthday` varchar(255) default '',
  `Categories` varchar(255) default '',
  `Children` varchar(255) default '',
  `DirectoryServer` varchar(255) default '',
  `EmailAddress` varchar(255) default '',
  `EmailDisplayName` varchar(255) default '',
  `Email2Address` varchar(255) default '',
  `Email2DisplayName` varchar(255) default '',
  `Email3Address` varchar(255) default '',
  `Email3DisplayName` varchar(255) default '',
  `Gender` varchar(255) default '',
  `GovernmentIDNumber` varchar(255) default '',
  `Hobby` varchar(255) default '',
  `Initials` varchar(255) default '',
  `InternetFreeBusy` varchar(255) default '',
  `Keywords` varchar(255) default '',
  `Language1` varchar(255) default '',
  `Location` varchar(255) default '',
  `ManagersName` varchar(255) default '',
  `Notes` longtext,
  `OfficeLocation` varchar(255) default '',
  `OrganizationalIDNumber` varchar(255) default '',
  `POBox` varchar(255) default '',
  `Priority` varchar(255) default '',
  `Private` tinyint(1) default '0',
  `Profession` varchar(255) default '',
  `ReferredBy` varchar(255) default '',
  `Sensitivity` varchar(255) default '',
  `Spouse` varchar(255) default '',
  `WebPage` varchar(255) default '',
  `RecordOwnerID` mediumint(6) default '0',
  `LastUpdatedByID` mediumint(6) default '0',
  `DateCreated` datetime default '0000-00-00 00:00:00',
  `PublicRecord` tinyint(1) default '0',
  `DateModified` timestamp NULL default NULL,
  `RelatedEmployees` varchar(255) default NULL,
  PRIMARY KEY  (`CID`),
  UNIQUE KEY `mobilephone_unique` (`MobilePhone`),
  KEY `Company` (`Company`),
  KEY `LastName` (`LastName`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `addressbook`
--

/*!40000 ALTER TABLE `addressbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `addressbook` ENABLE KEYS */;


--
-- Definition of table `allowed_leaves`
--

DROP TABLE IF EXISTS `allowed_leaves`;
CREATE TABLE `allowed_leaves` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `leavetype` int(11) default NULL,
  `value` varchar(100) default NULL,
  `expiration_date` varchar(100) default NULL,
  `created_on` varchar(100) default NULL,
  `description` text,
  `from_date` varchar(100) default NULL,
  `to_date` varchar(100) default NULL,
  `approved_fromdate` varchar(100) default NULL,
  `approved_todate` varchar(100) default NULL,
  `status` int(10) unsigned default NULL,
  `leaveApplicationId` int(11) default NULL,
  `employee_department_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allowed_leaves`
--

/*!40000 ALTER TABLE `allowed_leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowed_leaves` ENABLE KEYS */;


--
-- Definition of table `alloweddevices`
--

DROP TABLE IF EXISTS `alloweddevices`;
CREATE TABLE `alloweddevices` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `serialNo` varchar(250) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alloweddevices`
--

/*!40000 ALTER TABLE `alloweddevices` DISABLE KEYS */;
/*!40000 ALTER TABLE `alloweddevices` ENABLE KEYS */;


--
-- Definition of table `ap_usersonline_transactions`
--

DROP TABLE IF EXISTS `ap_usersonline_transactions`;
CREATE TABLE `ap_usersonline_transactions` (
  `LogID` int(10) NOT NULL auto_increment,
  `LoginID` varchar(50) collate latin1_general_ci NOT NULL default '',
  `AccountID` varchar(50) collate latin1_general_ci NOT NULL default '',
  `OrganisationID` varchar(50) collate latin1_general_ci NOT NULL default '',
  `ServerURL` varchar(400) collate latin1_general_ci default NULL,
  `Page` varchar(100) collate latin1_general_ci default NULL,
  `Action` varchar(50) collate latin1_general_ci default NULL,
  `dtDateTime` datetime default NULL,
  `Status` varchar(500) collate latin1_general_ci default NULL,
  `Client_IP` varchar(20) collate latin1_general_ci default NULL,
  `Server_IP` varchar(20) collate latin1_general_ci default NULL,
  `numAccountID` int(10) default NULL,
  `numOrgID` int(10) default NULL,
  `numLoginID` int(10) default NULL,
  PRIMARY KEY  (`LogID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ap_usersonline_transactions`
--

/*!40000 ALTER TABLE `ap_usersonline_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_usersonline_transactions` ENABLE KEYS */;


--
-- Definition of table `assets`
--

DROP TABLE IF EXISTS `assets`;
CREATE TABLE `assets` (
  `id` int(10) NOT NULL auto_increment,
  `item_name` varchar(100) default NULL,
  `category` varchar(100) default NULL,
  `sub_category` varchar(100) default NULL,
  `description` text,
  `purchase_value` int(10) default NULL,
  `photo1` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `specifications` text,
  `identification` text,
  `photo2` varchar(100) default NULL,
  `catalog` varchar(100) default NULL,
  `purchase_record` varchar(100) default NULL,
  `purchase_date` date default NULL,
  `lastaudit_date` date default NULL,
  `location` int(10) default NULL,
  `status` varchar(10) default NULL,
  `condition` varchar(100) default NULL,
  `depreciated_value` int(11) default NULL,
  `barcode` int(11) default NULL,
  `used_by` int(11) default NULL,
  `department_id` int(11) default NULL,
  `workspace` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assets`
--

/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;


--
-- Definition of table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `recordCount` int(10) unsigned NOT NULL auto_increment,
  `empCode` int(20) unsigned NOT NULL,
  `Date` varchar(35) default NULL,
  `In_Time` varchar(30) default NULL COMMENT '''00:00:00''',
  `Out_Time` varchar(30) default NULL,
  PRIMARY KEY  (`recordCount`),
  UNIQUE KEY `unique_code` (`empCode`,`Date`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `attendance`
--

/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;


--
-- Definition of table `attendance_logs`
--

DROP TABLE IF EXISTS `attendance_logs`;
CREATE TABLE `attendance_logs` (
  `id` int(12) NOT NULL auto_increment,
  `WorkID` int(20) unsigned default NULL,
  `Recorddate` varchar(45) default NULL,
  `status` int(4) unsigned default NULL,
  `shift` int(11) NOT NULL,
  `Location` int(10) default '0',
  `Recordtime` varchar(45) default NULL,
  `statusInString` varchar(20) default NULL,
  `Date1` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_logs`
--

/*!40000 ALTER TABLE `attendance_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_logs` ENABLE KEYS */;


--
-- Definition of table `attendance_logs_bulk_entry`
--

DROP TABLE IF EXISTS `attendance_logs_bulk_entry`;
CREATE TABLE `attendance_logs_bulk_entry` (
  `id` int(12) NOT NULL auto_increment,
  `WorkID` int(20) unsigned default NULL,
  `Recorddate` varchar(45) default NULL,
  `status` int(10) default '0',
  `shift` int(11) default NULL,
  `Location` int(10) default '0',
  `inTime` varchar(45) default NULL,
  `outTime` varchar(45) default NULL,
  `breakIn` varchar(45) default NULL,
  `breakOut` varchar(45) default NULL,
  `timeAsPerShftTimings` text,
  `overNight` int(10) unsigned default NULL,
  `startDateAndTime` varchar(45) default NULL,
  `endDateAndTime` varchar(45) default NULL,
  `earlyComing` varchar(45) default NULL,
  `lateComing` varchar(45) default NULL,
  `earlyGoing` varchar(45) default NULL,
  `lateGoing` varchar(45) default NULL,
  `exceptionFlag` tinyint(3) unsigned default '0',
  `startDateAndTimeGrace` varchar(45) default NULL,
  `breakIn2` varchar(45) default NULL,
  `breakOut2` varchar(45) character set latin1 collate latin1_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_logs_bulk_entry`
--

/*!40000 ALTER TABLE `attendance_logs_bulk_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_logs_bulk_entry` ENABLE KEYS */;


--
-- Definition of table `attendance_logs_bulk_entry_report`
--

DROP TABLE IF EXISTS `attendance_logs_bulk_entry_report`;
CREATE TABLE `attendance_logs_bulk_entry_report` (
  `id` int(12) NOT NULL auto_increment,
  `WorkID` int(20) unsigned default NULL,
  `Recorddate` varchar(45) default NULL,
  `status` int(10) default '0',
  `shift` int(11) default NULL,
  `Location` int(10) default '0',
  `inTime` varchar(45) default NULL,
  `outTime` varchar(45) default NULL,
  `breakIn` varchar(45) default NULL,
  `breakOut` varchar(45) default NULL,
  `timeAsPerShftTimings` text,
  `overNight` int(10) unsigned default NULL,
  `startDateAndTime` varchar(45) default NULL,
  `endDateAndTime` varchar(45) default NULL,
  `earlyComing` varchar(45) default NULL,
  `lateComing` varchar(45) default NULL,
  `earlyGoing` varchar(45) default NULL,
  `lateGoing` varchar(45) default NULL,
  `exceptionFlag` tinyint(3) unsigned default '0',
  `startDateAndTimeGrace` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_logs_bulk_entry_report`
--

/*!40000 ALTER TABLE `attendance_logs_bulk_entry_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_logs_bulk_entry_report` ENABLE KEYS */;


--
-- Definition of table `attendance_logs_copy2`
--

DROP TABLE IF EXISTS `attendance_logs_copy2`;
CREATE TABLE `attendance_logs_copy2` (
  `id` int(12) NOT NULL auto_increment,
  `WorkID` int(20) unsigned default NULL,
  `Recorddate` date default NULL,
  `Recordtime` time default NULL,
  `Signonthecard` varchar(100) default NULL,
  `EquipmentID` int(10) default NULL,
  `status` int(10) default '22',
  `Remark` varchar(200) default NULL,
  `onoffdutysign` varchar(100) default NULL,
  `Operator` varchar(100) default NULL,
  `Operationaldate` datetime default NULL,
  `RecordSerialNum` int(10) default NULL,
  `UserID_Date` int(20) default NULL,
  `LogType` int(10) default NULL,
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `shift` int(11) default NULL,
  `Location` int(10) default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `work_id_date_time_unique` (`WorkID`,`Recorddate`,`Recordtime`)
) ENGINE=MyISAM AUTO_INCREMENT=22724 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_logs_copy2`
--

/*!40000 ALTER TABLE `attendance_logs_copy2` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_logs_copy2` ENABLE KEYS */;


--
-- Definition of table `attendance_outdoor_entry`
--

DROP TABLE IF EXISTS `attendance_outdoor_entry`;
CREATE TABLE `attendance_outdoor_entry` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `WorkID` int(20) unsigned default NULL,
  `Recorddate` varchar(45) default NULL,
  `shift` int(10) unsigned default NULL,
  `timeAsPerShftTimings` varchar(45) default NULL,
  `status` int(5) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `attendance_outdoor_entry`
--

/*!40000 ALTER TABLE `attendance_outdoor_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_outdoor_entry` ENABLE KEYS */;


--
-- Definition of table `attendance_timecard`
--

DROP TABLE IF EXISTS `attendance_timecard`;
CREATE TABLE `attendance_timecard` (
  `WorkID` bigint(20) unsigned NOT NULL,
  `EmpID` bigint(20) default NULL,
  `Name` varchar(100) default NULL,
  `DeptID` int(10) default NULL,
  `Department` varchar(100) default NULL,
  `Company` int(10) default NULL,
  `Recorddate` date NOT NULL,
  `LogsCount` int(10) default '0',
  `FirstPunch` time default NULL,
  `SecondPunch` time default NULL,
  `ThirdPunch` time default NULL,
  `FourthPunch` time default NULL,
  `FifthPunch` time default NULL,
  `SixthPunch` time default NULL,
  `SeventhPunch` time default NULL,
  `Eighth` time default NULL,
  `expected_in_time` datetime default NULL,
  `expected_out_time` datetime default NULL,
  `TotalDurationInOffice-Expected` time default NULL,
  `TotalDurationInOffice-Actual` time default NULL,
  `DurationOfLunch-Actual` time default NULL,
  `DurationOfLunch-Expected` time default NULL,
  `IsHoliday` tinyint(4) default '0',
  `IsOnLeave` tinyint(4) default '0',
  `LeaveDuration` float(4,2) default NULL,
  `IsLeaveApproved` tinyint(4) default NULL,
  `IsAbsent` tinyint(4) default '1',
  `ispresent` tinyint(4) default NULL,
  `isweekoff` tinyint(4) NOT NULL default '0',
  `IsOnTour` tinyint(4) default '0',
  `IsTardy` tinyint(4) default NULL,
  `ShiftID` int(10) default NULL,
  `ShiftName` varchar(50) default NULL,
  `LocationID` int(10) default '0',
  `Location` varchar(100) default '',
  `Remarks` varchar(200) default NULL,
  `Checked` tinyint(4) default '0',
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `trig` int(5) default NULL,
  `exception_ids` varchar(255) default NULL,
  PRIMARY KEY  (`WorkID`,`Recorddate`),
  KEY `DAte-WorkID` (`Recorddate`,`EmpID`),
  KEY `NewIndex1` (`Recorddate`,`Name`),
  KEY `WorkID` (`WorkID`),
  KEY `Recorddate` (`Recorddate`),
  KEY `EmpID` (`EmpID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_timecard`
--

/*!40000 ALTER TABLE `attendance_timecard` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_timecard` ENABLE KEYS */;


--
-- Definition of trigger `TimeCard_before_insert`
--

DROP TRIGGER /*!50030 IF EXISTS */ `TimeCard_before_insert`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `TimeCard_before_insert` BEFORE INSERT ON `attendance_timecard` FOR EACH ROW BEGIN
SET @shifttime ='';
SET @lunchtime ='';
SET @shiftid=NULL;
SET @shiftname= '';
SET @shiftstart= '';
SET @shiftEnd= '';	
SET @FirstPunch=new.FirstPunch;
SET @SecondPunch=new.SecondPunch;
SET @ThirdPunch=new.ThirdPunch;
SET @FourthPunch=new.FourthPunch;
SELECT COUNT(*)INTO  @ovnight FROM calcalendar WHERE employee=(SELECT employee_id  FROM employees WHERE employee_no=new.WorkID LIMIT 1) AND DateField=new.Recorddate LIMIT 1;	
IF(@ovnight>0) THEN 
SELECT overnight INTO @overnight FROM calcalendar WHERE employee=(SELECT employee_id  FROM employees WHERE employee_no=new.WorkID LIMIT 1) AND DateField=new.Recorddate LIMIT 1;	
	END IF;
		
	IF(@overnight<>1)THEN
	SET @overnight=0;
	END IF;
	
IF(@overnight=1)THEN
IF(new.FourthPunch<new.FirstPunch) THEN
	SET @FirstPunch=CONCAT_WS(' ',new.Recorddate,new.FirstPunch);
	SET @FourthPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.FourthPunch);
END IF;
IF(new.FourthPunch<new.SecondPunch) THEN
SET @SecondPunch=CONCAT_WS(' ',new.Recorddate,new.SecondPunch);
ELSE
SET @SecondPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.SecondPunch);
END IF;
	
IF(new.FourthPunch<new.ThirdPunch) THEN
SET @ThirdPunch=CONCAT_WS(' ',new.Recorddate,new.ThirdPunch);	
ELSE
SET @ThirdPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.ThirdPunch);
END IF;
END IF;
IF(@overnight=1)THEN
	
SELECT TIMEDIFF(CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime),CONCAT_WS(' ',DATE(new.Recorddate),TimeField)),shiftid,CONCAT_WS(' ',DATE(new.Recorddate),TimeField),CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime) INTO @shifttime,@shiftid,@shiftstart,@shiftEnd FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_working  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT TIMEDIFF(CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime),CONCAT_WS(' ',DATE(new.Recorddate),TimeField))INTO @lunchtime FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_lunch  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT 	Location INTO @location FROM employees WHERE employee_id=new.EmpID; 
	 
ELSE
	 
	 
SELECT TIMEDIFF(EndTime,TimeField),shiftid,CONCAT_WS(' ',DATE(new.Recorddate),TimeField) AS TimeField,CONCAT_WS(' ',DATE(new.Recorddate),EndTime) AS EndTime INTO @shifttime,@shiftid,@shiftstart,@shiftEnd FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_working  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT TIMEDIFF(EndTime,TimeField)INTO @lunchtime FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_lunch  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT 	Location INTO @location FROM employees WHERE employee_id=new.EmpID; 
 
END IF;
	 
SELECT shiftname INTO @shiftname FROM shift_mast WHERE shiftid=@shiftid;
SET new.`TotalDurationInOffice-Actual`=TIMEDIFF(@FourthPunch,@FirstPunch);                                                                              
SET new.`DurationOfLunch-Actual`=TIMEDIFF(@ThirdPunch,@SecondPunch);                                                                                    
SET new.`TotalDurationInOffice-Expected`=@shifttime;
SET new.`DurationOfLunch-Expected`=@lunchtime;     
SET new.ShiftID=@shiftid;
SET new.ShiftName=@shiftname;  
SET new.Remarks=NULL;
SET new.expected_in_time=@shiftstart;  
SET new.expected_out_time=@shiftEnd;  
IF (TIMEDIFF(@FirstPunch,@shiftstart)>(SELECT late_in FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Late In");
	SET new.IsTardy=1;
END IF;
IF (TIMEDIFF(@shiftstart, @FirstPunch)>(SELECT early_in FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Early In");
END IF;
IF (TIMEDIFF(@shiftEnd,@FourthPunch)>(SELECT early_out FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Early Out");
	SET new.IsTardy=1;
END IF;
IF (TIMEDIFF(@FourthPunch,@shiftEnd)>(SELECT late_out FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Late Out");
END IF;   
IF (new.IsOnLeave=1 AND new.IsLeaveApproved=1) THEN
	
	SET new.Remarks=CONCAT("Leave(", new.LeaveDuration, ",Approved)");
	SET new.IsTardy=0;
ELSEIF (new.IsOnLeave=1 AND (new.IsLeaveApproved=0)) THEN
       
	SET new.Remarks=CONCAT("Leave(", new.LeaveDuration, ",UnApproved)");
	SET new.IsTardy=0;
ELSEIF(@FirstPunch IS NULL AND @SecondPunch IS NULL AND @ThirdPunch IS NULL AND @FourthPunch IS NULL AND 
	(new.IsHoliday IS NULL OR new.IsHoliday <> 1 ) AND 
	(new.isweekoff IS NULL OR new.isweekoff <> 1 ) AND 
	(new.IsOnTour IS NULL OR new.IsOnTour <> 1 ) AND 
	((new.IsOnLeave IS NULL OR new.IsOnLeave <> 1 ) OR
(new.IsOnLeave=1 AND (new.IsLeaveApproved=0 OR new.IsLeaveApproved IS NULL)))
) THEN
	SET new.IsAbsent=1;
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Absent");
END IF;
IF(new.IsHoliday = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Holiday");
END IF;
IF(new.isweekoff = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "WeekOff");
END IF;
IF(new.IsOnTour = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "OnTour");
END IF;
IF ((@FirstPunch IS NOT NULL AND @FourthPunch IS NULL) OR (@SecondPunch IS NOT NULL AND @ThirdPunch IS NULL)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Missing punch");
END IF;
END $$

DELIMITER ;

--
-- Definition of trigger `TimeCard_before_update`
--

DROP TRIGGER /*!50030 IF EXISTS */ `TimeCard_before_update`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `TimeCard_before_update` BEFORE UPDATE ON `attendance_timecard` FOR EACH ROW BEGIN	
	
SET @shifttime ='';
SET @lunchtime ='';
SET @shiftid=NULL;
SET @shiftname= '';
SET @shiftstart= '';
SET @shiftEnd= '';	
SET @FirstPunch=new.FirstPunch;
SET @SecondPunch=new.SecondPunch;
SET @ThirdPunch=new.ThirdPunch;
SET @FourthPunch=new.FourthPunch;
SELECT COUNT(*)INTO  @ovnight FROM calcalendar WHERE employee=(SELECT employee_id  FROM employees WHERE employee_no=new.WorkID LIMIT 1) AND DateField=new.Recorddate LIMIT 1;	
IF(@ovnight>0) THEN 
SELECT overnight INTO @overnight FROM calcalendar WHERE employee=(SELECT employee_id  FROM employees WHERE employee_no=new.WorkID LIMIT 1) AND DateField=new.Recorddate LIMIT 1;	
	END IF;
		
	IF(@overnight<>1)THEN
	SET @overnight=0;
	END IF;
	
IF(@overnight=1)THEN
IF(new.FourthPunch<new.FirstPunch) THEN
	SET @FirstPunch=CONCAT_WS(' ',new.Recorddate,new.FirstPunch);
	SET @FourthPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.FourthPunch);
END IF;
IF(new.FourthPunch<new.SecondPunch) THEN
SET @SecondPunch=CONCAT_WS(' ',new.Recorddate,new.SecondPunch);
ELSE
SET @SecondPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.SecondPunch);
END IF;
	
IF(new.FourthPunch<new.ThirdPunch) THEN
SET @ThirdPunch=CONCAT_WS(' ',new.Recorddate,new.ThirdPunch);	
ELSE
SET @ThirdPunch=CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),new.ThirdPunch);
END IF;
END IF;
IF(@overnight=1)THEN
	
SELECT TIMEDIFF(CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime),CONCAT_WS(' ',DATE(new.Recorddate),TimeField)),shiftid,CONCAT_WS(' ',DATE(new.Recorddate),TimeField),CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime) INTO @shifttime,@shiftid,@shiftstart,@shiftEnd FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_working  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT TIMEDIFF(CONCAT_WS(' ',DATE(DATE_ADD(new.Recorddate,INTERVAL 1 DAY)),EndTime),CONCAT_WS(' ',DATE(new.Recorddate),TimeField))INTO @lunchtime FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_lunch  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT 	Location INTO @location FROM employees WHERE employee_id=new.EmpID; 
	 
ELSE
	 
	 
SELECT TIMEDIFF(EndTime,TimeField),shiftid,CONCAT_WS(' ',DATE(new.Recorddate),TimeField) AS TimeField,CONCAT_WS(' ',DATE(new.Recorddate),EndTime) AS EndTime INTO @shifttime,@shiftid,@shiftstart,@shiftEnd FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_working  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT TIMEDIFF(EndTime,TimeField)INTO @lunchtime FROM calcalendar WHERE employee=new.EmpID AND category=(SELECT Category_lunch  
FROM db_settings  LIMIT 1) AND DateField=new.Recorddate LIMIT 1;
SELECT 	Location INTO @location FROM employees WHERE employee_id=new.EmpID; 
 
END IF;
	 
SELECT shiftname INTO @shiftname FROM shift_mast WHERE shiftid=@shiftid;
SET new.`TotalDurationInOffice-Actual`=TIMEDIFF(@FourthPunch,@FirstPunch);                                                                              
SET new.`DurationOfLunch-Actual`=TIMEDIFF(@ThirdPunch,@SecondPunch);                                                                                    
SET new.`TotalDurationInOffice-Expected`=@shifttime;
SET new.`DurationOfLunch-Expected`=@lunchtime;     
SET new.ShiftID=@shiftid;
SET new.ShiftName=@shiftname;  
SET new.Remarks=NULL;
SET new.expected_in_time=@shiftstart;  
SET new.expected_out_time=@shiftEnd;  
IF (TIMEDIFF(@FirstPunch,@shiftstart)>(SELECT late_in FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Late In");
	SET new.IsTardy=1;
END IF;
IF (TIMEDIFF(@shiftstart, @FirstPunch)>(SELECT early_in FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Early In");
END IF;
IF (TIMEDIFF(@shiftEnd,@FourthPunch)>(SELECT early_out FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Early Out");
	SET new.IsTardy=1;
END IF;
IF (TIMEDIFF(@FourthPunch,@shiftEnd)>(SELECT late_out FROM late_early_details WHERE location=@location  LIMIT 1)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Late Out");
END IF;   
IF (new.IsOnLeave=1 AND new.IsLeaveApproved=1) THEN
	
	SET new.Remarks=CONCAT("Leave(", new.LeaveDuration, ",Approved)");
	SET new.IsTardy=0;
ELSEIF (new.IsOnLeave=1 AND (new.IsLeaveApproved=0)) THEN
       
	SET new.Remarks=CONCAT("Leave(", new.LeaveDuration, ",UnApproved)");
	SET new.IsTardy=0;
ELSEIF(@FirstPunch IS NULL AND @SecondPunch IS NULL AND @ThirdPunch IS NULL AND @FourthPunch IS NULL AND 
	(new.IsHoliday IS NULL OR new.IsHoliday <> 1 ) AND 
	(new.isweekoff IS NULL OR new.isweekoff <> 1 ) AND 
	(new.IsOnTour IS NULL OR new.IsOnTour <> 1 ) AND 
	((new.IsOnLeave IS NULL OR new.IsOnLeave <> 1 ) OR
(new.IsOnLeave=1 AND (new.IsLeaveApproved=0 OR new.IsLeaveApproved IS NULL)))
) THEN
	SET new.IsAbsent=1;
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Absent");
END IF;
IF(new.IsHoliday = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Holiday");
END IF;
IF(new.isweekoff = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "WeekOff");
END IF;
IF(new.IsOnTour = 1) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "OnTour");
END IF;
IF ((@FirstPunch IS NOT NULL AND @FourthPunch IS NULL) OR (@SecondPunch IS NOT NULL AND @ThirdPunch IS NULL)) THEN
	SET new.Remarks=CONCAT(IF(new.Remarks IS NULL,'',CONCAT(new.Remarks,',')), "Missing punch");
END IF;
END $$

DELIMITER ;

--
-- Definition of table `attendance_timecard_copy`
--

DROP TABLE IF EXISTS `attendance_timecard_copy`;
CREATE TABLE `attendance_timecard_copy` (
  `WorkID` bigint(20) NOT NULL,
  `EmpID` bigint(20) default NULL,
  `Name` varchar(100) default NULL,
  `DeptID` int(10) default NULL,
  `Department` varchar(100) default NULL,
  `Company` int(10) default NULL,
  `Recorddate` date NOT NULL,
  `LogsCount` int(10) default '0',
  `FirstPunch` time default NULL,
  `SecondPunch` time default NULL,
  `ThirdPunch` time default NULL,
  `FourthPunch` time default NULL,
  `FifthPunch` time default NULL,
  `SixthPunch` time default NULL,
  `SeventhPunch` time default NULL,
  `Eighth` time default NULL,
  `expected_in_time` datetime default NULL,
  `expected_out_time` datetime default NULL,
  `TotalDurationInOffice-Expected` time default NULL,
  `TotalDurationInOffice-Actual` time default NULL,
  `DurationOfLunch-Actual` time default NULL,
  `DurationOfLunch-Expected` time default NULL,
  `IsHoliday` tinyint(4) default '0',
  `IsOnLeave` tinyint(4) default '0',
  `LeaveDuration` float(4,2) default NULL,
  `IsLeaveApproved` tinyint(4) default NULL,
  `IsAbsent` tinyint(4) default '1',
  `ispresent` tinyint(4) default NULL,
  `isweekoff` tinyint(4) NOT NULL default '0',
  `IsOnTour` tinyint(4) default '0',
  `IsTardy` tinyint(4) default NULL,
  `ShiftID` int(10) default NULL,
  `ShiftName` varchar(50) default NULL,
  `LocationID` int(10) default '0',
  `Location` varchar(100) default '',
  `Remarks` varchar(200) default NULL,
  `Checked` tinyint(4) default '0',
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `trig` int(5) default NULL,
  `exception_ids` varchar(255) default NULL,
  PRIMARY KEY  (`WorkID`,`Recorddate`),
  KEY `DAte-WorkID` (`Recorddate`,`EmpID`),
  KEY `NewIndex1` (`Recorddate`,`Name`),
  KEY `WorkID` (`WorkID`),
  KEY `Recorddate` (`Recorddate`),
  KEY `EmpID` (`EmpID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_timecard_copy`
--

/*!40000 ALTER TABLE `attendance_timecard_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_timecard_copy` ENABLE KEYS */;


--
-- Definition of table `attrecord`
--

DROP TABLE IF EXISTS `attrecord`;
CREATE TABLE `attrecord` (
  `recordCount` int(10) unsigned NOT NULL auto_increment,
  `empCode` int(20) unsigned default NULL,
  `checkInOut` varchar(15) default NULL,
  `status` int(10) unsigned default NULL,
  `date` varchar(20) default NULL,
  `time` varchar(20) default NULL,
  `dateTime` varchar(45) default NULL,
  PRIMARY KEY  (`recordCount`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `attrecord`
--

/*!40000 ALTER TABLE `attrecord` DISABLE KEYS */;
/*!40000 ALTER TABLE `attrecord` ENABLE KEYS */;


--
-- Definition of table `bioenable_logs`
--

DROP TABLE IF EXISTS `bioenable_logs`;
CREATE TABLE `bioenable_logs` (
  `id` int(11) NOT NULL auto_increment,
  `log` varchar(200) default NULL,
  `importdate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bioenable_logs`
--

/*!40000 ALTER TABLE `bioenable_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bioenable_logs` ENABLE KEYS */;


--
-- Definition of table `bookmarks`
--

DROP TABLE IF EXISTS `bookmarks`;
CREATE TABLE `bookmarks` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) character set latin1 collate latin1_general_ci default NULL,
  `location` varchar(255) character set latin1 collate latin1_general_ci default NULL,
  `category` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `click_count` int(11) default NULL,
  `tags` varchar(255) character set latin1 collate latin1_general_ci default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookmarks`
--

/*!40000 ALTER TABLE `bookmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmarks` ENABLE KEYS */;


--
-- Definition of table `braodband`
--

DROP TABLE IF EXISTS `braodband`;
CREATE TABLE `braodband` (
  `ipaddress` varchar(20) NOT NULL,
  `name` varchar(100) default NULL,
  `speed` varchar(20) default NULL,
  PRIMARY KEY  (`ipaddress`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `braodband`
--

/*!40000 ALTER TABLE `braodband` DISABLE KEYS */;
/*!40000 ALTER TABLE `braodband` ENABLE KEYS */;


--
-- Definition of table `breaks`
--

DROP TABLE IF EXISTS `breaks`;
CREATE TABLE `breaks` (
  `id` int(10) NOT NULL auto_increment,
  `employee_no` int(12) default NULL,
  `date` varchar(100) default NULL,
  `duration` float(3,1) default NULL,
  `title` varchar(200) default NULL,
  `description` text,
  `created_on` varchar(100) default NULL,
  `status` int(10) default NULL,
  `requested_by` varchar(100) default NULL,
  `approved_by` varchar(100) default NULL,
  `compensation_date` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `breaks`
--

/*!40000 ALTER TABLE `breaks` DISABLE KEYS */;
/*!40000 ALTER TABLE `breaks` ENABLE KEYS */;


--
-- Definition of table `bugs`
--

DROP TABLE IF EXISTS `bugs`;
CREATE TABLE `bugs` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) default NULL,
  `description` text,
  `action` text,
  `status` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `category` varchar(100) default NULL,
  `priority` int(11) default NULL,
  `requested_by` varchar(100) default NULL,
  `file` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bugs`
--

/*!40000 ALTER TABLE `bugs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bugs` ENABLE KEYS */;


--
-- Definition of table `bulk_data_entry`
--

DROP TABLE IF EXISTS `bulk_data_entry`;
CREATE TABLE `bulk_data_entry` (
  `id` int(11) NOT NULL auto_increment,
  `designations` text,
  `locations` text,
  `designation_levels` text,
  `departments` text,
  `divisions` text,
  `shifts` text,
  `company_name` varchar(255) default NULL,
  `company_address` text,
  `company_logo` varchar(255) default NULL,
  `job_roles` text,
  `job_positions` text,
  `priority` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bulk_data_entry`
--

/*!40000 ALTER TABLE `bulk_data_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `bulk_data_entry` ENABLE KEYS */;


--
-- Definition of table `cal_employee_shifts`
--

DROP TABLE IF EXISTS `cal_employee_shifts`;
CREATE TABLE `cal_employee_shifts` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(20) unsigned default NULL,
  `shiftid` int(10) default NULL,
  `startdate` varchar(45) default NULL,
  `enddate` varchar(45) default NULL,
  `shift_pattern_id` int(10) default NULL,
  `company` int(10) default NULL,
  `department` int(10) default NULL,
  `DateField` varchar(45) default NULL,
  `Description` text,
  `Theme` varchar(200) default NULL,
  `TimeField` varchar(15) default NULL,
  `EndTime` varchar(15) default NULL,
  `DayEvent` int(11) default NULL,
  `Period` varchar(255) default NULL,
  `Recurrence` int(11) default NULL,
  `Category` int(11) default NULL,
  `location_id` int(11) default NULL,
  `isshift` int(10) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `NewIndex1` USING BTREE (`employee_id`,`shiftid`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cal_employee_shifts`
--

/*!40000 ALTER TABLE `cal_employee_shifts` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_employee_shifts` ENABLE KEYS */;


--
-- Definition of table `cal_employee_shifts_gui`
--

DROP TABLE IF EXISTS `cal_employee_shifts_gui`;
CREATE TABLE `cal_employee_shifts_gui` (
  `id` int(11) NOT NULL auto_increment,
  `company` int(10) default NULL,
  `department` int(10) default NULL,
  `employee_id` int(20) unsigned default NULL,
  `shiftid` int(10) default NULL,
  `startdate` date default NULL,
  `enddate` date default NULL,
  `shift_pattern_id` int(10) default NULL,
  `DateField` date default NULL,
  `Description` text,
  `Theme` varchar(200) default NULL,
  `TimeField` varchar(15) default NULL,
  `EndTime` varchar(15) default NULL,
  `DayEvent` int(11) default NULL,
  `Period` varchar(255) default NULL,
  `Recurrence` int(11) default NULL,
  `Category` int(11) default NULL,
  `location_id` int(11) default NULL,
  `isshift` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cal_employee_shifts_gui`
--

/*!40000 ALTER TABLE `cal_employee_shifts_gui` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_employee_shifts_gui` ENABLE KEYS */;


--
-- Definition of table `cal_holidays`
--

DROP TABLE IF EXISTS `cal_holidays`;
CREATE TABLE `cal_holidays` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `holidayName` varchar(255) default NULL,
  `holidayDate` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cal_holidays`
--

/*!40000 ALTER TABLE `cal_holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_holidays` ENABLE KEYS */;


--
-- Definition of table `calcalendar`
--

DROP TABLE IF EXISTS `calcalendar`;
CREATE TABLE `calcalendar` (
  `id` int(11) NOT NULL auto_increment,
  `DateField` varchar(255) default NULL,
  `Description` text,
  `Theme` varchar(200) default NULL,
  `TimeField` varchar(15) default NULL,
  `EndTime` varchar(15) default NULL,
  `DayEvent` int(11) default NULL,
  `EndDate` varchar(255) default NULL,
  `Period` varchar(255) default NULL,
  `Recurrence` int(11) default NULL,
  `Category` int(11) default NULL,
  `company_id` int(10) default NULL,
  `department_id` int(10) default NULL,
  `location_id` int(10) default NULL,
  `employee` int(11) default NULL,
  `overnight` tinyint(1) default '0',
  `isDept` tinyint(1) default '0',
  `isCompany` tinyint(1) default '0',
  `shiftid` int(10) default NULL,
  `isshift` int(10) default NULL,
  `isshiftpattern` tinyint(4) default NULL,
  `ismodified` tinyint(4) default '0',
  `break1` tinyint(4) default NULL,
  `break2` tinyint(4) default NULL,
  `break1StartTime` varchar(55) default NULL,
  `break1EndTime` varchar(55) default NULL,
  `break2StartTime` varchar(45) default NULL,
  `break2EndTime` varchar(45) default NULL,
  `weeklyOff1` tinyint(3) unsigned default NULL,
  `weeklyOff2` tinyint(3) unsigned default NULL,
  `weeklyOff1Day` varchar(45) default NULL,
  `weeklyOff2Day` varchar(45) default NULL,
  `punchBeginBefore` varchar(155) default NULL,
  `punchEndAfter` varchar(155) default NULL,
  `graceTime` varchar(155) default NULL,
  `partialDay` varchar(155) default NULL,
  `partialDayStartTime` varchar(155) default NULL,
  `partialDayEndTime` varchar(155) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `NewIndex1` (`DateField`,`TimeField`,`employee`,`shiftid`,`Period`,`Category`,`Recurrence`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calcalendar`
--

/*!40000 ALTER TABLE `calcalendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calcalendar` ENABLE KEYS */;


--
-- Definition of table `calcalendar_copy`
--

DROP TABLE IF EXISTS `calcalendar_copy`;
CREATE TABLE `calcalendar_copy` (
  `id` int(11) NOT NULL auto_increment,
  `DateField` date default NULL,
  `Description` text,
  `Theme` varchar(200) default NULL,
  `TimeField` varchar(15) default NULL,
  `EndTime` varchar(15) default NULL,
  `DayEvent` int(11) default NULL,
  `EndDate` date default NULL,
  `Period` varchar(255) default NULL,
  `Recurrence` int(11) default NULL,
  `Category` int(11) default NULL,
  `company_id` int(10) default NULL,
  `department_id` int(10) default NULL,
  `location_id` text,
  `employee` int(11) default NULL,
  `overnight` tinyint(1) default '0',
  `isDept` tinyint(1) default '0',
  `isCompany` tinyint(1) default '0',
  `shiftid` int(10) default NULL,
  `isshift` int(10) default NULL,
  `isshiftpattern` tinyint(4) default NULL,
  `ismodified` tinyint(4) default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `NewIndex1` (`DateField`,`TimeField`,`employee`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calcalendar_copy`
--

/*!40000 ALTER TABLE `calcalendar_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `calcalendar_copy` ENABLE KEYS */;


--
-- Definition of table `calcalendar_employees`
--

DROP TABLE IF EXISTS `calcalendar_employees`;
CREATE TABLE `calcalendar_employees` (
  `id` int(10) NOT NULL auto_increment,
  `calendarID` int(11) default NULL,
  `employee_id` int(10) default NULL,
  `fromdatetime` datetime default NULL,
  `todatetime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calcalendar_employees`
--

/*!40000 ALTER TABLE `calcalendar_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `calcalendar_employees` ENABLE KEYS */;


--
-- Definition of table `calcalendar_gui`
--

DROP TABLE IF EXISTS `calcalendar_gui`;
CREATE TABLE `calcalendar_gui` (
  `id` int(11) NOT NULL auto_increment,
  `DateField` date default NULL,
  `Description` text,
  `Theme` varchar(200) default NULL,
  `TimeField` varchar(15) default NULL,
  `EndTime` varchar(15) default NULL,
  `DayEvent` int(11) default NULL,
  `EndDate` date default NULL,
  `Period` varchar(255) default NULL,
  `Recurrence` int(11) default NULL,
  `Category` int(11) default NULL,
  `employee_id` longtext,
  `company_id` int(10) default NULL,
  `department_id` int(10) default NULL,
  `location_id` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calcalendar_gui`
--

/*!40000 ALTER TABLE `calcalendar_gui` DISABLE KEYS */;
/*!40000 ALTER TABLE `calcalendar_gui` ENABLE KEYS */;


--
-- Definition of table `calcategory`
--

DROP TABLE IF EXISTS `calcategory`;
CREATE TABLE `calcategory` (
  `id` int(11) NOT NULL auto_increment,
  `Category` varchar(50) default NULL,
  `Color` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calcategory`
--

/*!40000 ALTER TABLE `calcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `calcategory` ENABLE KEYS */;


--
-- Definition of table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
CREATE TABLE `calendar` (
  `dt` datetime NOT NULL,
  `dayofweek` int(5) default NULL,
  PRIMARY KEY  (`dt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calendar`
--

/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;


--
-- Definition of table `calglobals`
--

DROP TABLE IF EXISTS `calglobals`;
CREATE TABLE `calglobals` (
  `id` int(11) NOT NULL auto_increment,
  `TimePeriod` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calglobals`
--

/*!40000 ALTER TABLE `calglobals` DISABLE KEYS */;
/*!40000 ALTER TABLE `calglobals` ENABLE KEYS */;


--
-- Definition of table `calnumbers`
--

DROP TABLE IF EXISTS `calnumbers`;
CREATE TABLE `calnumbers` (
  `n` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calnumbers`
--

/*!40000 ALTER TABLE `calnumbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `calnumbers` ENABLE KEYS */;


--
-- Definition of table `calperiod`
--

DROP TABLE IF EXISTS `calperiod`;
CREATE TABLE `calperiod` (
  `id` int(11) NOT NULL auto_increment,
  `Period` varchar(255) default NULL,
  `ValueField` varchar(5) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calperiod`
--

/*!40000 ALTER TABLE `calperiod` DISABLE KEYS */;
/*!40000 ALTER TABLE `calperiod` ENABLE KEYS */;


--
-- Definition of table `caltimes`
--

DROP TABLE IF EXISTS `caltimes`;
CREATE TABLE `caltimes` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `time` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `caltimes`
--

/*!40000 ALTER TABLE `caltimes` DISABLE KEYS */;
/*!40000 ALTER TABLE `caltimes` ENABLE KEYS */;


--
-- Definition of table `calusers`
--

DROP TABLE IF EXISTS `calusers`;
CREATE TABLE `calusers` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(50) default NULL,
  `password` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calusers`
--

/*!40000 ALTER TABLE `calusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `calusers` ENABLE KEYS */;


--
-- Definition of table `canteen_items`
--

DROP TABLE IF EXISTS `canteen_items`;
CREATE TABLE `canteen_items` (
  `itemsId` int(10) unsigned NOT NULL auto_increment,
  `itemName` varchar(100) default NULL,
  `itemShortName` varchar(45) default NULL,
  `employeeContribution` double default NULL,
  `employerContribution` double default NULL,
  PRIMARY KEY  (`itemsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `canteen_items`
--

/*!40000 ALTER TABLE `canteen_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `canteen_items` ENABLE KEYS */;


--
-- Definition of table `canteen_timings`
--

DROP TABLE IF EXISTS `canteen_timings`;
CREATE TABLE `canteen_timings` (
  `timingId` int(10) unsigned NOT NULL auto_increment,
  `timingName` varchar(100) default NULL,
  `shortName` varchar(45) default NULL,
  `startTime` varchar(45) default NULL,
  `endTime` varchar(45) default NULL,
  `defaultItem` int(10) unsigned default NULL,
  PRIMARY KEY  (`timingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `canteen_timings`
--

/*!40000 ALTER TABLE `canteen_timings` DISABLE KEYS */;
/*!40000 ALTER TABLE `canteen_timings` ENABLE KEYS */;


--
-- Definition of table `cards_allocation`
--

DROP TABLE IF EXISTS `cards_allocation`;
CREATE TABLE `cards_allocation` (
  `id` int(10) NOT NULL auto_increment,
  `cardid` int(10) default NULL,
  `employee_id` int(10) default NULL,
  `issue_date` date default NULL,
  `status` int(10) default NULL,
  `remarks` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cards_allocation`
--

/*!40000 ALTER TABLE `cards_allocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards_allocation` ENABLE KEYS */;


--
-- Definition of table `cards_master`
--

DROP TABLE IF EXISTS `cards_master`;
CREATE TABLE `cards_master` (
  `id` int(11) NOT NULL auto_increment,
  `Cardno` varchar(25) default NULL,
  `cardtype` int(10) default NULL,
  `status` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cards_master`
--

/*!40000 ALTER TABLE `cards_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards_master` ENABLE KEYS */;


--
-- Definition of table `cities`
--

DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `CityId` int(11) NOT NULL auto_increment,
  `City` varchar(15) default NULL,
  `CountryId` int(11) default NULL,
  `state_id` int(11) default NULL,
  PRIMARY KEY  (`CityId`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `cities`
--

/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;


--
-- Definition of table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` int(11) NOT NULL auto_increment,
  `company_name` varchar(200) default NULL,
  `logo` varchar(100) default NULL,
  `billing_location` int(11) default NULL,
  `shipping_location` int(11) default NULL,
  `website` varchar(200) default NULL,
  `display_logo` tinyint(1) default NULL,
  `first_fiscal_month` int(10) unsigned default NULL,
  `default_currency` int(11) default NULL,
  `default_time_zone` int(11) default NULL,
  `company_address` text,
  `allowedLeaves` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--

/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;


--
-- Definition of table `content_categories`
--

DROP TABLE IF EXISTS `content_categories`;
CREATE TABLE `content_categories` (
  `id` int(11) NOT NULL auto_increment,
  `category_name` varchar(200) default NULL,
  `parent_category` int(11) default NULL,
  `description` text,
  `created_on` datetime default NULL,
  `created_by` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `content_categories`
--

/*!40000 ALTER TABLE `content_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `content_categories` ENABLE KEYS */;


--
-- Definition of table `contractor`
--

DROP TABLE IF EXISTS `contractor`;
CREATE TABLE `contractor` (
  `contractorId` int(10) unsigned NOT NULL auto_increment,
  `contractorName` varchar(45) default NULL,
  `description` varchar(250) default NULL,
  `location` int(10) unsigned default NULL,
  `division` int(10) unsigned default NULL,
  `department` int(10) unsigned default NULL,
  `contactPerson` varchar(100) default NULL,
  `contactNo` varchar(45) default NULL,
  `designationOfPerson` varchar(45) default NULL,
  `emailId` varchar(45) default NULL,
  `code` varchar(45) default NULL,
  PRIMARY KEY  (`contractorId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractor`
--

/*!40000 ALTER TABLE `contractor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor` ENABLE KEYS */;


--
-- Definition of table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `CountryId` int(11) NOT NULL auto_increment,
  `Country` varchar(255) default NULL,
  PRIMARY KEY  (`CountryId`)
) ENGINE=MyISAM AUTO_INCREMENT=253 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `countries`
--

/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;


--
-- Definition of table `cron`
--

DROP TABLE IF EXISTS `cron`;
CREATE TABLE `cron` (
  `id` int(11) NOT NULL auto_increment,
  `status_id` int(11) NOT NULL default '10',
  `name` varchar(250) NOT NULL,
  `minute` varchar(250) NOT NULL,
  `hour` varchar(250) NOT NULL,
  `day_of_month` varchar(250) NOT NULL,
  `month` varchar(250) NOT NULL,
  `day_of_week` varchar(250) NOT NULL,
  `command` varchar(250) NOT NULL,
  `last_run_date` timestamp NULL default NULL,
  `created_date` int(11) default NULL,
  `created_by` int(11) default NULL,
  `updated_date` int(11) default NULL,
  `updated_by` int(11) default NULL,
  `deleted_date` int(11) default NULL,
  `deleted_by` int(11) default NULL,
  `deleted` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `cron_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cron`
--

/*!40000 ALTER TABLE `cron` DISABLE KEYS */;
/*!40000 ALTER TABLE `cron` ENABLE KEYS */;


--
-- Definition of table `cron12`
--

DROP TABLE IF EXISTS `cron12`;
CREATE TABLE `cron12` (
  `id` int(11) NOT NULL auto_increment,
  `date_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cron12`
--

/*!40000 ALTER TABLE `cron12` DISABLE KEYS */;
/*!40000 ALTER TABLE `cron12` ENABLE KEYS */;


--
-- Definition of table `cron_email`
--

DROP TABLE IF EXISTS `cron_email`;
CREATE TABLE `cron_email` (
  `id` int(11) NOT NULL auto_increment,
  `email_subject` varchar(255) default NULL,
  `email_content` text,
  `email_sender_list` text,
  `email_from` varchar(255) default NULL,
  `sent_flag` varchar(255) default NULL,
  `date_time` datetime default NULL,
  `scan_time` int(11) default NULL,
  `alert_time` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cron_email`
--

/*!40000 ALTER TABLE `cron_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `cron_email` ENABLE KEYS */;


--
-- Definition of table `currency`
--

DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `company_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `iso_code` varchar(5) NOT NULL,
  `conversion_rate` decimal(18,10) default NULL,
  `auto_update` smallint(6) default NULL,
  `actual_rate` decimal(18,10) default NULL,
  `actual_rate_updated_date` int(11) default NULL,
  `rate_modify_percent` decimal(18,10) default NULL,
  `is_base` smallint(6) NOT NULL default '0',
  `is_default` smallint(6) NOT NULL default '0',
  `created_date` int(11) default NULL,
  `created_by` int(11) default NULL,
  `updated_date` int(11) default NULL,
  `updated_by` int(11) default NULL,
  `deleted_date` int(11) default NULL,
  `deleted_by` int(11) default NULL,
  `deleted` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency`
--

/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;


--
-- Definition of table `currency_list`
--

DROP TABLE IF EXISTS `currency_list`;
CREATE TABLE `currency_list` (
  `id` int(11) NOT NULL auto_increment,
  `currency` varchar(255) default NULL,
  `locations` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=179 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency_list`
--

/*!40000 ALTER TABLE `currency_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_list` ENABLE KEYS */;


--
-- Definition of table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `netsuite_id` int(16) default NULL,
  `name` varchar(200) default NULL,
  `email` varchar(100) default NULL,
  `contact_person` varchar(200) default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customers`
--

/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


--
-- Definition of table `daterange`
--

DROP TABLE IF EXISTS `daterange`;
CREATE TABLE `daterange` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `dateValue` varchar(45) default NULL,
  `employee_no` int(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daterange`
--

/*!40000 ALTER TABLE `daterange` DISABLE KEYS */;
/*!40000 ALTER TABLE `daterange` ENABLE KEYS */;


--
-- Definition of table `db_logs`
--

DROP TABLE IF EXISTS `db_logs`;
CREATE TABLE `db_logs` (
  `id` int(10) NOT NULL auto_increment,
  `trigger_sp` varchar(20) default NULL,
  `execution_time` datetime default NULL,
  `source_table` varchar(15) default NULL,
  `source_table_operation` varchar(20) default NULL,
  `affected_table` varchar(15) default NULL,
  `affected_table_operation` varchar(20) default NULL,
  `old_employee_id` int(10) default NULL,
  `new_employee_id` int(10) default NULL,
  `old_date_1` datetime default NULL,
  `new_date_1` datetime default NULL,
  `old_data` longtext,
  `new_data` longtext,
  `is_checked` tinyint(4) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `db_logs`
--

/*!40000 ALTER TABLE `db_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_logs` ENABLE KEYS */;


--
-- Definition of table `db_logs_copy18dec`
--

DROP TABLE IF EXISTS `db_logs_copy18dec`;
CREATE TABLE `db_logs_copy18dec` (
  `id` int(10) NOT NULL default '0',
  `trigger_sp` varchar(20) default NULL,
  `execution_time` datetime default NULL,
  `source_table` varchar(15) default NULL,
  `source_table_operation` varchar(20) default NULL,
  `affected_table` varchar(15) default NULL,
  `affected_table_operation` varchar(20) default NULL,
  `old_employee_id` int(10) default NULL,
  `new_employee_id` int(10) default NULL,
  `old_date_1` datetime default NULL,
  `new_date_1` datetime default NULL,
  `old_data` longtext,
  `new_data` longtext,
  `is_checked` tinyint(4) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `db_logs_copy18dec`
--

/*!40000 ALTER TABLE `db_logs_copy18dec` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_logs_copy18dec` ENABLE KEYS */;


--
-- Definition of table `db_settings`
--

DROP TABLE IF EXISTS `db_settings`;
CREATE TABLE `db_settings` (
  `id` int(11) NOT NULL auto_increment,
  `Leaves_status_new` int(11) default NULL,
  `Leaves_status_approved` int(11) default NULL,
  `Leaves_status_unpaidapproved` int(11) default NULL,
  `Leaves_status_official` int(11) default NULL,
  `Leaves_status_cancel` int(11) default NULL,
  `Logs_status_valid` int(11) default NULL,
  `Logs_status_invalid` int(11) default NULL,
  `Logs_status_duplicate` int(11) default NULL,
  `Shift_main_day` int(11) default NULL,
  `Shift_lunch_break` int(11) default NULL,
  `Category_working` int(11) default NULL,
  `Category_lunch` int(11) default NULL,
  `Category_holiday` int(11) default NULL,
  `Category_weekoff` int(11) default NULL,
  `Late_in` time default NULL,
  `Late_out` time default NULL,
  `Early_in` time default NULL,
  `Early_out` time default NULL,
  `server_url` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `db_settings`
--

/*!40000 ALTER TABLE `db_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_settings` ENABLE KEYS */;


--
-- Definition of table `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `head` int(11) default NULL,
  `email` varchar(100) default NULL,
  `division` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departments`
--

/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;


--
-- Definition of table `designation`
--

DROP TABLE IF EXISTS `designation`;
CREATE TABLE `designation` (
  `id` int(11) NOT NULL auto_increment,
  `designation` varchar(100) default NULL,
  `department_id` int(11) default NULL,
  `rank` int(11) default NULL,
  `parent_designation` int(11) default NULL,
  `level` int(11) default NULL,
  `shortname` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designation`
--

/*!40000 ALTER TABLE `designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `designation` ENABLE KEYS */;


--
-- Definition of table `designation_level`
--

DROP TABLE IF EXISTS `designation_level`;
CREATE TABLE `designation_level` (
  `id` int(10) NOT NULL auto_increment,
  `level_name` varchar(200) default NULL,
  `description` text,
  `rank` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `designation_level`
--

/*!40000 ALTER TABLE `designation_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `designation_level` ENABLE KEYS */;


--
-- Definition of table `device_categories`
--

DROP TABLE IF EXISTS `device_categories`;
CREATE TABLE `device_categories` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `manufacturer` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `photo` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `device_categories`
--

/*!40000 ALTER TABLE `device_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_categories` ENABLE KEYS */;


--
-- Definition of table `device_configuration`
--

DROP TABLE IF EXISTS `device_configuration`;
CREATE TABLE `device_configuration` (
  `id` int(11) NOT NULL auto_increment,
  `device_id` int(11) default NULL,
  `database_type` int(11) default NULL,
  `ipaddress` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `port_number` int(11) default NULL,
  `db_user` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `db_pwd` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `filename` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `file_path` varchar(250) character set latin1 collate latin1_general_ci default NULL,
  `DSN` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `device_configuration`
--

/*!40000 ALTER TABLE `device_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_configuration` ENABLE KEYS */;


--
-- Definition of table `devices`
--

DROP TABLE IF EXISTS `devices`;
CREATE TABLE `devices` (
  `id` int(11) NOT NULL auto_increment,
  `device_category_id` int(11) default NULL,
  `device_name` varchar(200) default NULL,
  `device_number` int(11) default NULL,
  `web_url` varchar(200) default NULL,
  `photo` varchar(100) default NULL,
  `sample_format` varchar(100) default NULL,
  `location` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `devices`
--

/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;


--
-- Definition of table `divisions`
--

DROP TABLE IF EXISTS `divisions`;
CREATE TABLE `divisions` (
  `id` int(11) NOT NULL auto_increment,
  `division_name` varchar(100) default NULL,
  `division_code` varchar(20) default NULL,
  `description` text,
  `division_head` int(11) unsigned default NULL,
  `locationId` int(11) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `divisions`
--

/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;


--
-- Definition of table `education`
--

DROP TABLE IF EXISTS `education`;
CREATE TABLE `education` (
  `id` int(11) NOT NULL auto_increment,
  `employeeid` int(11) default NULL,
  `qualification` varchar(20) default NULL,
  `course_name` varchar(20) default NULL,
  `board_university` varchar(50) default NULL,
  `college` varchar(50) default NULL,
  `address` varchar(100) default NULL,
  `city` int(11) unsigned default NULL,
  `state` int(11) unsigned default NULL,
  `country` int(11) unsigned default NULL,
  `website` varchar(50) default NULL,
  `duration` int(11) default NULL,
  `from_date` varchar(45) default NULL,
  `to_date` varchar(45) default NULL,
  `specialisation` varchar(50) default NULL,
  `percentage` int(11) default NULL,
  `remarks` varchar(100) default NULL,
  `attachment` text,
  `created_by` varchar(50) default NULL,
  `created_on` varchar(45) default NULL,
  `edited_by` varchar(50) default NULL,
  `edited_on` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `education`
--

/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;


--
-- Definition of table `email_data`
--

DROP TABLE IF EXISTS `email_data`;
CREATE TABLE `email_data` (
  `id` int(16) NOT NULL auto_increment,
  `name1` varchar(200) default NULL,
  `email1` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `email2` varchar(100) default NULL,
  `name2` varchar(100) default NULL,
  `mobile1` varchar(15) default NULL,
  `mobile2` varchar(15) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `email_data`
--

/*!40000 ALTER TABLE `email_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_data` ENABLE KEYS */;


--
-- Definition of table `email_formats`
--

DROP TABLE IF EXISTS `email_formats`;
CREATE TABLE `email_formats` (
  `id` int(11) NOT NULL auto_increment,
  `topic` varchar(250) default NULL,
  `type` int(11) default '1',
  `created_on` datetime default NULL,
  `from_email` varchar(100) default NULL,
  `notification_list` longtext,
  `admin_users` longtext,
  `email_subject` varchar(100) default NULL,
  `email_from` varchar(100) default NULL,
  `email_greeting` varchar(100) default 'Dear Customer',
  `email_default_body` longtext,
  `email_thanks` longtext,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_formats`
--

/*!40000 ALTER TABLE `email_formats` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_formats` ENABLE KEYS */;


--
-- Definition of table `email_notifications`
--

DROP TABLE IF EXISTS `email_notifications`;
CREATE TABLE `email_notifications` (
  `id` int(11) NOT NULL auto_increment,
  `notification_name` varchar(100) default NULL,
  `to` text,
  `cc` varchar(100) default NULL,
  `subject` varchar(255) default NULL,
  `message` text,
  `table_id` int(11) default NULL,
  `table_name` varchar(255) default NULL,
  `sent_on` datetime default NULL,
  `action` varchar(10) default 'N',
  `recurrence` varchar(10) default 'No',
  `recurrence_frequency_min` int(11) default NULL,
  `flag` varchar(10) default 'on',
  `send_count` int(11) default NULL,
  `priority` varchar(100) default NULL,
  `last_send_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_notifications`
--

/*!40000 ALTER TABLE `email_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_notifications` ENABLE KEYS */;


--
-- Definition of table `email_settings`
--

DROP TABLE IF EXISTS `email_settings`;
CREATE TABLE `email_settings` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(250) default NULL,
  `type` int(5) default '1',
  `created_on` datetime default NULL,
  `from_email` varchar(100) default NULL,
  `notification_list` longtext,
  `admin_users` longtext,
  `email_subject` varchar(100) default NULL,
  `email_from` varchar(100) default NULL,
  `email_greeting` varchar(100) default 'Dear Customer',
  `email_default_body` longtext,
  `email_thanks` longtext,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_settings`
--

/*!40000 ALTER TABLE `email_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_settings` ENABLE KEYS */;


--
-- Definition of table `email_template`
--

DROP TABLE IF EXISTS `email_template`;
CREATE TABLE `email_template` (
  `id` int(11) NOT NULL auto_increment,
  `header` text,
  `footer` text,
  `email_template` varchar(255) default NULL,
  `from_email` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_template`
--

/*!40000 ALTER TABLE `email_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_template` ENABLE KEYS */;


--
-- Definition of table `emailid`
--

DROP TABLE IF EXISTS `emailid`;
CREATE TABLE `emailid` (
  `id` int(10) NOT NULL auto_increment,
  `emailId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emailid`
--

/*!40000 ALTER TABLE `emailid` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailid` ENABLE KEYS */;


--
-- Definition of table `employee_assessment`
--

DROP TABLE IF EXISTS `employee_assessment`;
CREATE TABLE `employee_assessment` (
  `id` int(11) NOT NULL auto_increment,
  `empid` int(11) default NULL,
  `position` int(10) unsigned default NULL,
  `personality` varchar(20) default NULL,
  `communication` varchar(20) default NULL,
  `knowledge` varchar(50) default NULL,
  `strength` varchar(100) default NULL,
  `weakness` varchar(100) default NULL,
  `company_name` varchar(50) default NULL,
  `reason` varchar(100) default NULL,
  `interviewer1` int(10) unsigned default NULL,
  `date1` varchar(45) default NULL,
  `remark1` varchar(100) default NULL,
  `interviewer2` int(10) unsigned default NULL,
  `date2` varchar(45) default NULL,
  `remark2` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_assessment`
--

/*!40000 ALTER TABLE `employee_assessment` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_assessment` ENABLE KEYS */;


--
-- Definition of table `employee_bank`
--

DROP TABLE IF EXISTS `employee_bank`;
CREATE TABLE `employee_bank` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `employee_id` varchar(45) default NULL,
  `bank_Name` varchar(45) NOT NULL,
  `Branch_Name` varchar(45) NOT NULL,
  `Branch_Add` varchar(45) NOT NULL,
  `account_No` varchar(45) NOT NULL,
  `IFSC_CODE` varchar(45) NOT NULL,
  `attachment` text,
  `created_by` varchar(45) default NULL,
  `created_on` varchar(45) default NULL,
  `edited_by` varchar(45) default NULL,
  `edited_on` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `employee_bank`
--

/*!40000 ALTER TABLE `employee_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_bank` ENABLE KEYS */;


--
-- Definition of table `employee_experiences`
--

DROP TABLE IF EXISTS `employee_experiences`;
CREATE TABLE `employee_experiences` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `designation` varchar(20) default NULL,
  `company` varchar(50) default NULL,
  `from_date` varchar(15) default NULL,
  `to_date` varchar(15) default NULL,
  `address` varchar(100) default NULL,
  `city` varchar(20) default NULL,
  `state` varchar(20) default NULL,
  `country` varchar(20) default NULL,
  `website` varchar(50) default NULL,
  `salary` varchar(20) default NULL,
  `attachment` text,
  `created_by` varchar(50) default NULL,
  `created_on` datetime default NULL,
  `edited_by` varchar(50) default NULL,
  `edited_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_experiences`
--

/*!40000 ALTER TABLE `employee_experiences` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_experiences` ENABLE KEYS */;


--
-- Definition of table `employee_leaves`
--

DROP TABLE IF EXISTS `employee_leaves`;
CREATE TABLE `employee_leaves` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `employee_no` int(11) default NULL,
  `department_id` int(11) default NULL,
  `leave_subject` varchar(200) default NULL,
  `from_date` varchar(100) default NULL,
  `duration` float default NULL,
  `leaveStatus` int(11) default '1',
  `priority` int(11) default NULL,
  `description` text,
  `created_on` varchar(100) default NULL,
  `requested_by` varchar(100) default NULL,
  `approved_by` varchar(100) default NULL,
  `to_date` varchar(100) default NULL,
  `half_day_session` varchar(100) default NULL,
  `first_half_day` varchar(100) default NULL,
  `last_half_day` varchar(100) default NULL,
  `leavetype` int(10) default NULL,
  `approveFromdate` varchar(100) default NULL,
  `approveTodate` varchar(100) default NULL,
  `employee_type` varchar(45) default NULL,
  `multiple_employee_ids` varchar(200) default NULL,
  `single_employee_id` varchar(45) default NULL,
  `employee_department_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_leaves`
--

/*!40000 ALTER TABLE `employee_leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_leaves` ENABLE KEYS */;


--
-- Definition of table `employee_messages`
--

DROP TABLE IF EXISTS `employee_messages`;
CREATE TABLE `employee_messages` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `employeeId` int(10) unsigned default NULL,
  `messageFrom` int(10) unsigned default NULL,
  `messageSubject` varchar(255) default NULL,
  `messageBody` text,
  `messageStatus` tinyint(1) default NULL,
  `messageDate` varchar(60) default NULL,
  `isMemo` tinyint(1) default NULL,
  `employeeDepartmentId` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `employee_messages`
--

/*!40000 ALTER TABLE `employee_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_messages` ENABLE KEYS */;


--
-- Definition of table `employee_privilege`
--

DROP TABLE IF EXISTS `employee_privilege`;
CREATE TABLE `employee_privilege` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `employeeId` int(10) unsigned NOT NULL,
  `privilege` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_privilege`
--

/*!40000 ALTER TABLE `employee_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_privilege` ENABLE KEYS */;


--
-- Definition of table `employee_projects`
--

DROP TABLE IF EXISTS `employee_projects`;
CREATE TABLE `employee_projects` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `from_date` varchar(45) default NULL,
  `to_date` varchar(45) default NULL,
  `project_name` varchar(50) default NULL,
  `link` varchar(50) default NULL,
  `client` varchar(50) default NULL,
  `team_size` int(11) default NULL,
  `role` varchar(50) default NULL,
  `technology` varchar(100) default NULL,
  `project_details` varchar(200) default NULL,
  `created_by` varchar(50) default NULL,
  `created_on` varchar(45) default NULL,
  `edited_by` varchar(50) default NULL,
  `edited_on` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_projects`
--

/*!40000 ALTER TABLE `employee_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_projects` ENABLE KEYS */;


--
-- Definition of table `employee_skills`
--

DROP TABLE IF EXISTS `employee_skills`;
CREATE TABLE `employee_skills` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `skill_name` varchar(20) default NULL,
  `skill_type` varchar(20) default NULL,
  `skill_level` varchar(20) default NULL,
  `description` varchar(255) default NULL,
  `experience_year` int(11) default NULL,
  `experience_month` int(11) default NULL,
  `certification` varchar(10) default NULL,
  `attachment` text,
  `created_by` varchar(50) default NULL,
  `created_on` varchar(50) default NULL,
  `edited_by` varchar(50) default NULL,
  `edited_on` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_skills`
--

/*!40000 ALTER TABLE `employee_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_skills` ENABLE KEYS */;


--
-- Definition of table `employee_tasks`
--

DROP TABLE IF EXISTS `employee_tasks`;
CREATE TABLE `employee_tasks` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `project_id` int(11) default NULL,
  `start_date` datetime default NULL,
  `end_date` datetime default NULL,
  `hours` int(11) default NULL,
  `module_name` varchar(50) default NULL,
  `description` varchar(200) default NULL,
  `created_on` date default NULL,
  `created_by` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_tasks`
--

/*!40000 ALTER TABLE `employee_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_tasks` ENABLE KEYS */;


--
-- Definition of table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `employee_id` int(20) unsigned NOT NULL default '0',
  `first_name` varchar(100) default NULL,
  `last_name` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `department_id` int(11) default NULL,
  `password` varchar(100) default NULL,
  `active` int(11) default NULL,
  `employee_no` int(11) NOT NULL,
  `introduction` text NOT NULL,
  `photo` varchar(100) default NULL,
  `designation` int(11) default NULL,
  `date_of_birth` varchar(100) default NULL,
  `joining_date` varchar(100) default NULL,
  `allowed_leaves` decimal(10,2) default '0.00',
  `leaves_start_date` varchar(100) default NULL,
  `supervisor` int(11) default NULL,
  `gender` varchar(50) default NULL,
  `marital_status` varchar(50) default NULL,
  `identification_card` varchar(50) default NULL,
  `permanent_address` varchar(250) default NULL,
  `current_address` varchar(250) default NULL,
  `emergency_contact` text,
  `relatives_friends` text,
  `company_friends` text,
  `yrs_experience` int(11) default '0',
  `education` varchar(200) default NULL,
  `languages` varchar(200) default NULL,
  `location` int(11) default NULL,
  `skills` varchar(200) default NULL,
  `children_count` int(11) default NULL,
  `personal_emails` varchar(200) default NULL,
  `all_phones` varchar(100) default NULL,
  `identification_no` varchar(50) default NULL,
  `resume` varchar(100) default NULL,
  `all_chat_ids` varchar(200) default NULL,
  `employment_status` int(11) default '0',
  `privledge_by` varchar(100) default NULL,
  `mobile` varchar(100) default NULL,
  `document1` varchar(100) default NULL,
  `document2` varchar(100) default NULL,
  `document3` varchar(100) default NULL,
  `document4` varchar(100) default NULL,
  `home_distance` int(11) default '0',
  `oneway_time` int(11) default '0',
  `travel_mode` varchar(100) default NULL,
  `home_gpslocation` varchar(100) default NULL,
  `pan_no` varchar(50) default NULL,
  `workspace` int(11) default NULL,
  `job_code` varchar(10) default NULL,
  `shift_default` int(11) default NULL,
  `current_city` int(11) default NULL,
  `current_country` int(11) default NULL,
  `permanent_city` int(11) default NULL,
  `permanent_country` int(11) default NULL,
  `current_state` int(11) default NULL,
  `permanent_state` int(11) default NULL,
  `current_address2` varchar(250) default NULL,
  `permanent_address2` varchar(250) default NULL,
  `created_on` varchar(100) default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` varchar(100) default NULL,
  `updated_by` varchar(100) default NULL,
  `password_reset_date` varchar(100) default NULL,
  `middle_name` varchar(100) default NULL,
  `father_husband_name` varchar(250) default NULL,
  `current_postal_code` varchar(25) default NULL,
  `permanent_postal_code` varchar(25) default NULL,
  `work_phone` varchar(100) default NULL,
  `work_phone_ext` varchar(10) default NULL,
  `home_phone` varchar(100) default NULL,
  `fax_phone` varchar(100) default NULL,
  `home_email` varchar(100) default NULL,
  `termination_date` varchar(100) default NULL,
  `notes` text,
  `currency` int(11) default NULL,
  `timezone` int(11) default NULL,
  `time_format` varchar(100) default NULL,
  `group_id` varchar(100) default NULL,
  `probation` tinyint(4) default NULL,
  `grade_level` int(11) default NULL,
  `income_tax_id` varchar(100) default NULL,
  `driving_license_id` varchar(100) default NULL,
  `passport_no` varchar(100) default NULL,
  `civil_id` varchar(100) default NULL,
  `insurance_id` varchar(100) default NULL,
  `state_fund_id` varchar(100) default NULL,
  `state_insurance_id` varchar(100) default NULL,
  `social_security_id` varchar(100) default NULL,
  `health_insurance_id` varchar(100) default NULL,
  `other_id` varchar(100) default NULL,
  `bank_name` varchar(250) default NULL,
  `bank_branch_name` varchar(100) default NULL,
  `branch_full_address` varchar(250) default NULL,
  `account_no` varchar(100) default NULL,
  `IFSC_CODE` varchar(250) default NULL,
  `highest_qualifications` varchar(100) default NULL,
  `passing_year` varchar(100) default NULL,
  `college_name` varchar(100) default NULL,
  `university_name` varchar(100) default NULL,
  `signature_scan` varchar(100) default NULL,
  `photo2` varchar(100) default NULL,
  `photo3` varchar(100) default NULL,
  `secret_question1` varchar(250) default NULL,
  `secret_answer1` varchar(100) default NULL,
  `secret_question2` varchar(250) default NULL,
  `secret_answer2` varchar(100) default NULL,
  `division` int(11) default NULL,
  `adminFlag` int(10) unsigned default NULL,
  `rediffChatId` varchar(45) default NULL,
  `gtalkChatId` varchar(45) default NULL,
  `msnChatId` varchar(45) default NULL,
  `yahooChatId` varchar(45) default NULL,
  `skypeChatId` varchar(45) default NULL,
  `leavesUsed` int(10) unsigned default NULL,
  `confirmation_date` varchar(45) default NULL,
  `company_name` varchar(45) default NULL,
  PRIMARY KEY  USING BTREE (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `employees`
--

/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;


--
-- Definition of table `employees_copy`
--

DROP TABLE IF EXISTS `employees_copy`;
CREATE TABLE `employees_copy` (
  `employee_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(100) default NULL,
  `last_name` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `department_id` int(10) default NULL,
  `password` varchar(100) default NULL,
  `active` int(11) default NULL,
  `employee_no` int(11) default NULL,
  `introduction` text,
  `photo` varchar(100) default NULL,
  `designation` int(10) default NULL,
  `date_of_birth` date default NULL,
  `joining_date` date default NULL,
  `allowed_leaves` decimal(10,2) default NULL,
  `leaves_start_date` date default NULL,
  `supervisor` int(10) default NULL,
  `gender` varchar(50) default NULL,
  `marital_status` varchar(50) default NULL,
  `identification_card` varchar(50) default NULL,
  `permanent_address` varchar(250) default NULL,
  `current_address` varchar(250) default NULL,
  `emergency_contact` text,
  `relatives_friends` text,
  `company_friends` text,
  `yrs_experience` int(5) default NULL,
  `education` varchar(200) default NULL,
  `languages` varchar(200) default NULL,
  `location` int(10) default NULL,
  `skills` varchar(200) default NULL,
  `children_count` int(5) default NULL,
  `personal_emails` varchar(200) default NULL,
  `all_phones` varchar(100) default NULL,
  `identification_no` varchar(50) default NULL,
  `resume` varchar(100) default NULL,
  `all_chat_ids` varchar(200) default NULL,
  `employment_status` varchar(100) default NULL,
  `privledge_by` varchar(100) default NULL,
  `mobile` varchar(100) default NULL,
  `document1` varchar(100) default NULL,
  `document2` varchar(100) default NULL,
  `document3` varchar(100) default NULL,
  `document4` varchar(100) default NULL,
  `home_distance` int(11) default NULL,
  `oneway_time` int(11) default NULL,
  `travel_mode` varchar(100) default NULL,
  `home_gpslocation` varchar(100) default NULL,
  `pan_no` varchar(50) default NULL,
  `workspace` int(11) default NULL,
  `job_code` varchar(10) default NULL,
  `shift_default` int(10) default NULL,
  `current_city` int(11) default NULL,
  `current_country` int(11) default NULL,
  `permanent_city` int(11) default NULL,
  `permanent_country` int(11) default NULL,
  `current_state` int(11) default NULL,
  `permanent_state` int(11) default NULL,
  `current_address2` varchar(250) default NULL,
  `permanent_address2` varchar(250) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  `password_reset_date` date default NULL,
  `middle_name` varchar(100) default NULL,
  `father_husband_name` varchar(250) default NULL,
  `current_postal_code` varchar(25) default NULL,
  `permanent_postal_code` varchar(25) default NULL,
  `work_phone` varchar(100) default NULL,
  `work_phone_ext` varchar(10) default NULL,
  `home_phone` varchar(100) default NULL,
  `fax_phone` varchar(100) default NULL,
  `home_email` varchar(100) default NULL,
  `termination_date` date default NULL,
  `notes` text,
  `currency` int(11) default NULL,
  `timezone` int(11) default NULL,
  `time_format` varchar(100) default NULL,
  `group_id` varchar(100) default NULL,
  `probation` tinyint(1) default NULL,
  `grade_level` int(11) default NULL,
  `income_tax_id` varchar(100) default NULL,
  `driving_license_id` varchar(100) default NULL,
  `passport_no` varchar(100) default NULL,
  `civil_id` varchar(100) default NULL,
  `insurance_id` varchar(100) default NULL,
  `state_fund_id` varchar(100) default NULL,
  `state_insurance_id` varchar(100) default NULL,
  `social_security_id` varchar(100) default NULL,
  `health_insurance_id` varchar(100) default NULL,
  `other_id` varchar(100) default NULL,
  `bank_name` varchar(250) default NULL,
  `bank_branch_name` varchar(100) default NULL,
  `branch_full_address` varchar(250) default NULL,
  `account_no` varchar(100) default NULL,
  `other_bank_details` varchar(250) default NULL,
  `highest_qualifications` varchar(100) default NULL,
  `passing_year` date default NULL,
  `college_name` varchar(100) default NULL,
  `university_name` varchar(100) default NULL,
  `signature_scan` varchar(100) default NULL,
  `finger_scan1` varchar(100) default NULL,
  `finger_scan2` varchar(100) default NULL,
  `photo2` varchar(100) default NULL,
  `photo3` varchar(100) default NULL,
  `secret_question1` varchar(250) default NULL,
  `secret_answer1` varchar(100) default NULL,
  `secret_question2` varchar(250) default NULL,
  `secret_answer2` varchar(100) default NULL,
  `division` int(11) default NULL,
  `fingerprint_left_thumb` longtext,
  PRIMARY KEY  (`employee_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9091 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees_copy`
--

/*!40000 ALTER TABLE `employees_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees_copy` ENABLE KEYS */;


--
-- Definition of table `employees_copy2`
--

DROP TABLE IF EXISTS `employees_copy2`;
CREATE TABLE `employees_copy2` (
  `employee_id` int(11) NOT NULL default '0',
  `first_name` varchar(100) default NULL,
  `last_name` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `department_id` int(10) default NULL,
  `password` varchar(100) default NULL,
  `active` int(11) default NULL,
  `employee_no` int(11) default NULL,
  `introduction` text,
  `photo` varchar(100) default NULL,
  `designation` int(10) default NULL,
  `date_of_birth` date default NULL,
  `joining_date` date default NULL,
  `allowed_leaves` decimal(10,2) default NULL,
  `leaves_start_date` date default NULL,
  `supervisor` int(10) default NULL,
  `gender` varchar(50) default NULL,
  `marital_status` varchar(50) default NULL,
  `identification_card` varchar(50) default NULL,
  `permanent_address` varchar(250) default NULL,
  `current_address` varchar(250) default NULL,
  `emergency_contact` text,
  `relatives_friends` text,
  `company_friends` text,
  `yrs_experience` int(5) default NULL,
  `education` varchar(200) default NULL,
  `languages` varchar(200) default NULL,
  `location` int(10) default NULL,
  `skills` varchar(200) default NULL,
  `children_count` int(5) default NULL,
  `personal_emails` varchar(200) default NULL,
  `all_phones` varchar(100) default NULL,
  `identification_no` varchar(50) default NULL,
  `resume` varchar(100) default NULL,
  `all_chat_ids` varchar(200) default NULL,
  `employment_status` int(4) default NULL,
  `privledge_by` varchar(100) default NULL,
  `mobile` varchar(100) default NULL,
  `document1` varchar(100) default NULL,
  `document2` varchar(100) default NULL,
  `document3` varchar(100) default NULL,
  `document4` varchar(100) default NULL,
  `home_distance` int(11) default NULL,
  `oneway_time` int(11) default NULL,
  `travel_mode` varchar(100) default NULL,
  `home_gpslocation` varchar(100) default NULL,
  `pan_no` varchar(50) default NULL,
  `workspace` int(11) default NULL,
  `job_code` varchar(10) default NULL,
  `shift_default` int(10) default NULL,
  `current_city` int(11) default NULL,
  `current_country` int(11) default NULL,
  `permanent_city` int(11) default NULL,
  `permanent_country` int(11) NOT NULL,
  `current_state` int(11) default NULL,
  `permanent_state` int(11) default NULL,
  `current_address2` varchar(250) default NULL,
  `permanent_address2` varchar(250) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  `password_reset_date` date default NULL,
  `middle_name` varchar(100) default NULL,
  `father_husband_name` varchar(250) default NULL,
  `current_postal_code` varchar(25) default NULL,
  `permanent_postal_code` varchar(25) default NULL,
  `work_phone` varchar(100) default NULL,
  `work_phone_ext` varchar(10) default NULL,
  `home_phone` varchar(100) default NULL,
  `fax_phone` varchar(100) default NULL,
  `home_email` varchar(100) default NULL,
  `termination_date` date default NULL,
  `notes` text,
  `currency` int(11) default NULL,
  `timezone` int(11) default NULL,
  `time_format` varchar(100) default NULL,
  `group_id` varchar(100) default NULL,
  `probation` tinyint(1) default NULL,
  `grade_level` int(11) default NULL,
  `income_tax_id` varchar(100) default NULL,
  `driving_license_id` varchar(100) default NULL,
  `passport_no` varchar(100) default NULL,
  `civil_id` varchar(100) default NULL,
  `insurance_id` varchar(100) default NULL,
  `state_fund_id` varchar(100) default NULL,
  `state_insurance_id` varchar(100) default NULL,
  `social_security_id` varchar(100) default NULL,
  `health_insurance_id` varchar(100) default NULL,
  `other_id` varchar(100) default NULL,
  `bank_name` varchar(250) default NULL,
  `bank_branch_name` varchar(100) default NULL,
  `branch_full_address` varchar(250) default NULL,
  `account_no` varchar(100) default NULL,
  `other_bank_details` varchar(250) default NULL,
  `highest_qualifications` varchar(100) default NULL,
  `passing_year` date default NULL,
  `college_name` varchar(100) default NULL,
  `university_name` varchar(100) default NULL,
  `signature_scan` varchar(100) default NULL,
  `finger_scan1` varchar(100) default NULL,
  `finger_scan2` varchar(100) default NULL,
  `photo2` varchar(100) default NULL,
  `photo3` varchar(100) default NULL,
  `secret_question1` varchar(250) default NULL,
  `secret_answer1` varchar(100) default NULL,
  `secret_question2` varchar(250) default NULL,
  `secret_answer2` varchar(100) default NULL,
  `division` int(11) default NULL,
  `fingerprint_left_thumb` longtext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees_copy2`
--

/*!40000 ALTER TABLE `employees_copy2` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees_copy2` ENABLE KEYS */;


--
-- Definition of table `exception_employees_rel`
--

DROP TABLE IF EXISTS `exception_employees_rel`;
CREATE TABLE `exception_employees_rel` (
  `id` int(10) NOT NULL auto_increment,
  `employee_id` int(10) default NULL,
  `policy_group_id` int(10) default NULL,
  `shiftid` int(10) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `NewIndex1` (`employee_id`,`policy_group_id`,`shiftid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exception_employees_rel`
--

/*!40000 ALTER TABLE `exception_employees_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception_employees_rel` ENABLE KEYS */;


--
-- Definition of table `exception_policy`
--

DROP TABLE IF EXISTS `exception_policy`;
CREATE TABLE `exception_policy` (
  `id` int(11) NOT NULL auto_increment,
  `policy` int(10) default NULL,
  `severity_id` int(11) NOT NULL,
  `grace` time default NULL,
  `watch_window` time default NULL,
  `demerit` int(11) default NULL,
  `active` tinyint(1) NOT NULL default '0',
  `enable_authorization` tinyint(1) NOT NULL default '0',
  `email_notification_id` int(11) NOT NULL default '0',
  `policy_group_id` int(10) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `exception_policy_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exception_policy`
--

/*!40000 ALTER TABLE `exception_policy` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception_policy` ENABLE KEYS */;


--
-- Definition of table `exception_policy_groups`
--

DROP TABLE IF EXISTS `exception_policy_groups`;
CREATE TABLE `exception_policy_groups` (
  `id` int(10) NOT NULL auto_increment,
  `group_name` varchar(50) default NULL,
  `group_code` varchar(5) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exception_policy_groups`
--

/*!40000 ALTER TABLE `exception_policy_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception_policy_groups` ENABLE KEYS */;


--
-- Definition of table `exception_policy_master`
--

DROP TABLE IF EXISTS `exception_policy_master`;
CREATE TABLE `exception_policy_master` (
  `id` int(11) NOT NULL auto_increment,
  `type_id` varchar(3) NOT NULL,
  `Name` varchar(50) default NULL,
  `severity_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `exception_policy_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exception_policy_master`
--

/*!40000 ALTER TABLE `exception_policy_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception_policy_master` ENABLE KEYS */;


--
-- Definition of table `face_recognize_logs`
--

DROP TABLE IF EXISTS `face_recognize_logs`;
CREATE TABLE `face_recognize_logs` (
  `id` int(11) NOT NULL auto_increment,
  `Code` int(11) default NULL,
  `Name` varchar(100) default NULL,
  `DepartName` varchar(100) default NULL,
  `CardTime` datetime default NULL,
  `WorkStatus` varchar(100) default NULL,
  `WorkCode` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `face_recognize_logs`
--

/*!40000 ALTER TABLE `face_recognize_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `face_recognize_logs` ENABLE KEYS */;


--
-- Definition of table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(11) NOT NULL auto_increment,
  `assigned_to` varchar(100) default NULL,
  `personal_task_id` int(11) default NULL,
  `type` varchar(50) default NULL,
  `employee_rating` decimal(11,1) default NULL,
  `assigner_rating` decimal(11,1) default NULL,
  `comment` text,
  `created_by` varchar(100) default NULL,
  `created_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;


--
-- Definition of table `gpsintegrated_uggroups`
--

DROP TABLE IF EXISTS `gpsintegrated_uggroups`;
CREATE TABLE `gpsintegrated_uggroups` (
  `GroupID` int(11) NOT NULL auto_increment,
  `Label` varchar(50) default NULL,
  PRIMARY KEY  (`GroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gpsintegrated_uggroups`
--

/*!40000 ALTER TABLE `gpsintegrated_uggroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpsintegrated_uggroups` ENABLE KEYS */;


--
-- Definition of table `gpsintegrated_ugmembers`
--

DROP TABLE IF EXISTS `gpsintegrated_ugmembers`;
CREATE TABLE `gpsintegrated_ugmembers` (
  `UserName` varchar(50) default NULL,
  `GroupID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gpsintegrated_ugmembers`
--

/*!40000 ALTER TABLE `gpsintegrated_ugmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpsintegrated_ugmembers` ENABLE KEYS */;


--
-- Definition of table `gpsintegrated_ugrights`
--

DROP TABLE IF EXISTS `gpsintegrated_ugrights`;
CREATE TABLE `gpsintegrated_ugrights` (
  `TableName` varchar(50) default NULL,
  `GroupID` int(11) default NULL,
  `AccessMask` varchar(10) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gpsintegrated_ugrights`
--

/*!40000 ALTER TABLE `gpsintegrated_ugrights` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpsintegrated_ugrights` ENABLE KEYS */;


--
-- Definition of table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL auto_increment,
  `group_name` varchar(100) default NULL,
  `description` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;


--
-- Definition of table `help`
--

DROP TABLE IF EXISTS `help`;
CREATE TABLE `help` (
  `id` int(10) NOT NULL auto_increment,
  `keyword` varchar(100) default NULL,
  `small_description` varchar(400) default NULL,
  `large_description` text,
  `created_on` datetime default NULL,
  `category` varchar(100) default NULL,
  `file` varchar(100) default NULL,
  `section` varchar(200) default NULL,
  `rating` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3039 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `help`
--

/*!40000 ALTER TABLE `help` DISABLE KEYS */;
/*!40000 ALTER TABLE `help` ENABLE KEYS */;


--
-- Definition of table `history`
--

DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `title` varchar(100) default NULL,
  `description` text,
  `file` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history`
--

/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;


--
-- Definition of table `holidays`
--

DROP TABLE IF EXISTS `holidays`;
CREATE TABLE `holidays` (
  `id` int(5) NOT NULL auto_increment,
  `holiday_name` varchar(100) default NULL,
  `date` date default NULL,
  `type` varchar(100) default NULL,
  `photo` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holidays`
--

/*!40000 ALTER TABLE `holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `holidays` ENABLE KEYS */;


--
-- Definition of table `hrms_uggroups`
--

DROP TABLE IF EXISTS `hrms_uggroups`;
CREATE TABLE `hrms_uggroups` (
  `GroupID` int(11) NOT NULL auto_increment,
  `Label` varchar(50) default NULL,
  PRIMARY KEY  (`GroupID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hrms_uggroups`
--

/*!40000 ALTER TABLE `hrms_uggroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrms_uggroups` ENABLE KEYS */;


--
-- Definition of table `hrms_ugmembers`
--

DROP TABLE IF EXISTS `hrms_ugmembers`;
CREATE TABLE `hrms_ugmembers` (
  `UserName` varchar(50) default NULL,
  `GroupID` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hrms_ugmembers`
--

/*!40000 ALTER TABLE `hrms_ugmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrms_ugmembers` ENABLE KEYS */;


--
-- Definition of table `hrms_ugrights`
--

DROP TABLE IF EXISTS `hrms_ugrights`;
CREATE TABLE `hrms_ugrights` (
  `TableName` varchar(50) default NULL,
  `GroupID` int(11) default NULL,
  `AccessMask` varchar(10) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hrms_ugrights`
--

/*!40000 ALTER TABLE `hrms_ugrights` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrms_ugrights` ENABLE KEYS */;


--
-- Definition of table `import_contacts`
--

DROP TABLE IF EXISTS `import_contacts`;
CREATE TABLE `import_contacts` (
  `contact_id` int(11) NOT NULL auto_increment,
  `contact_type` varchar(100) default NULL,
  `company` varchar(100) default NULL,
  `contact_persons` varchar(200) default NULL,
  `website` varchar(100) default NULL,
  `work_phone1` varchar(100) default NULL,
  `work_phone2` varchar(100) default NULL,
  `mobile_phone` varchar(100) default NULL,
  `address1` varchar(100) default NULL,
  `address2` varchar(100) default NULL,
  `city` int(11) default NULL,
  `state` int(11) default NULL,
  `country` int(11) default NULL,
  `description` text,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`contact_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_contacts`
--

/*!40000 ALTER TABLE `import_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_contacts` ENABLE KEYS */;


--
-- Definition of table `import_items`
--

DROP TABLE IF EXISTS `import_items`;
CREATE TABLE `import_items` (
  `id` int(11) NOT NULL auto_increment,
  `product` int(11) default NULL,
  `quantity` int(11) default NULL,
  `unit_price` float(13,2) default NULL,
  `import_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_items`
--

/*!40000 ALTER TABLE `import_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_items` ENABLE KEYS */;


--
-- Definition of table `import_lists`
--

DROP TABLE IF EXISTS `import_lists`;
CREATE TABLE `import_lists` (
  `auto_id` int(11) NOT NULL auto_increment,
  `category_id` int(11) default NULL,
  `category` varchar(100) default NULL,
  `label` varchar(100) default NULL,
  `order` int(11) default NULL,
  `var_value` varchar(100) default NULL,
  `int_value` int(11) default NULL,
  `float_value` float(13,2) default NULL,
  `description` text,
  PRIMARY KEY  (`auto_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_lists`
--

/*!40000 ALTER TABLE `import_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_lists` ENABLE KEYS */;


--
-- Definition of table `import_orders`
--

DROP TABLE IF EXISTS `import_orders`;
CREATE TABLE `import_orders` (
  `import_id` int(11) NOT NULL auto_increment,
  `import_company` int(11) default NULL,
  `vendor_id` int(11) default NULL,
  `purchase_order_date` date default NULL,
  `purchase_order_no` varchar(100) default NULL,
  `tracker_url` varchar(200) default NULL,
  `status` int(11) default NULL,
  `priority` int(11) default NULL,
  `currency` varchar(10) default NULL,
  `shipment_mode` int(11) default NULL,
  `payment_terms` int(11) default NULL,
  `po_ship_type` int(11) default NULL,
  `po_product_total` float(13,2) default NULL,
  `po_shipping` float(13,2) default NULL,
  `po_tt_charges` float(13,2) default NULL,
  `po_other_charges` float(13,2) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  PRIMARY KEY  (`import_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_orders`
--

/*!40000 ALTER TABLE `import_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_orders` ENABLE KEYS */;


--
-- Definition of table `import_shipments`
--

DROP TABLE IF EXISTS `import_shipments`;
CREATE TABLE `import_shipments` (
  `shipment_id` int(11) NOT NULL auto_increment,
  `import_id` int(11) default NULL,
  `shipment_date` date default NULL,
  `shipment_mode` int(11) default NULL,
  `tracking_id` varchar(100) default NULL,
  `gross_weight` float(13,2) default NULL,
  `chargable_weight` float(13,2) default NULL,
  `carton_count` tinyint(4) default NULL,
  `shipper_name` int(11) default NULL,
  `consignee_name` int(11) default NULL,
  `shipper_agent` int(11) default NULL,
  `consignee_agent` int(11) default NULL,
  `departure_port` varchar(10) default NULL,
  `destination_port` varchar(10) default NULL,
  `packaging_list` varchar(100) default NULL,
  `shipment_invoice` varchar(100) default NULL,
  `declared_value` float(13,2) default NULL,
  `invoice_included` int(11) default NULL,
  `departure_local_charge` float(13,2) default NULL,
  `destination_local_charge` float(13,2) default NULL,
  `delivery_order_charges` float(13,2) default NULL,
  `freight_charges` float(13,2) default NULL,
  `destination_transport_charges` float(13,2) default NULL,
  `total_custom_duty` float(13,2) default NULL,
  `total_cash_expenses` float(13,2) default NULL,
  `currency` varchar(11) default NULL,
  `shipping_bill` varchar(100) default NULL,
  `other_charges` float(13,2) default NULL,
  `description` text,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  `status` int(11) default NULL,
  `priority` int(11) default NULL,
  PRIMARY KEY  (`shipment_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_shipments`
--

/*!40000 ALTER TABLE `import_shipments` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_shipments` ENABLE KEYS */;


--
-- Definition of table `important_docs`
--

DROP TABLE IF EXISTS `important_docs`;
CREATE TABLE `important_docs` (
  `id` int(10) NOT NULL auto_increment,
  `document_type` varchar(100) default NULL,
  `title` varchar(200) default NULL,
  `details` text,
  `status` int(10) default NULL,
  `document` varchar(100) default NULL,
  `created_by` int(10) default NULL,
  `created_on` date default NULL,
  `active_from` date default NULL,
  `expire_on` date default NULL,
  `checked_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `important_docs`
--

/*!40000 ALTER TABLE `important_docs` DISABLE KEYS */;
/*!40000 ALTER TABLE `important_docs` ENABLE KEYS */;


--
-- Definition of table `items_category`
--

DROP TABLE IF EXISTS `items_category`;
CREATE TABLE `items_category` (
  `id` int(10) NOT NULL auto_increment,
  `sub_category` varchar(100) default NULL,
  `category` varchar(100) default NULL,
  `description` text,
  `vendors` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_category`
--

/*!40000 ALTER TABLE `items_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_category` ENABLE KEYS */;


--
-- Definition of table `job_positions`
--

DROP TABLE IF EXISTS `job_positions`;
CREATE TABLE `job_positions` (
  `job_code` varchar(10) NOT NULL,
  `position_name` varchar(100) default NULL,
  `designation` int(11) default NULL,
  `description` text,
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_positions`
--

/*!40000 ALTER TABLE `job_positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_positions` ENABLE KEYS */;


--
-- Definition of table `job_roles`
--

DROP TABLE IF EXISTS `job_roles`;
CREATE TABLE `job_roles` (
  `id` int(10) NOT NULL auto_increment,
  `role_name` varchar(100) default NULL,
  `description` text,
  `parent_role` int(10) default NULL,
  `priority` int(11) default NULL,
  `status` int(11) default NULL,
  `job_code` varchar(10) default NULL,
  `level` int(11) default NULL,
  `createdOn` varchar(255) default NULL,
  `created_On` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_roles`
--

/*!40000 ALTER TABLE `job_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_roles` ENABLE KEYS */;


--
-- Definition of table `knowledgebase`
--

DROP TABLE IF EXISTS `knowledgebase`;
CREATE TABLE `knowledgebase` (
  `id` int(11) NOT NULL auto_increment,
  `content_type` varchar(100) default NULL,
  `title` varchar(400) default NULL,
  `description` text,
  `tags` varchar(300) default NULL,
  `category_id` int(11) default NULL,
  `parent_id` int(11) default NULL,
  `file` varchar(100) default NULL,
  `priority` int(11) default NULL,
  `status` int(11) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  `related_items` varchar(200) default NULL,
  `rank` int(4) default NULL,
  `view_count` int(11) default '0',
  `rating_count` int(11) default '0',
  `current_rating` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3030 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `knowledgebase`
--

/*!40000 ALTER TABLE `knowledgebase` DISABLE KEYS */;
/*!40000 ALTER TABLE `knowledgebase` ENABLE KEYS */;


--
-- Definition of table `lastaccessedtime`
--

DROP TABLE IF EXISTS `lastaccessedtime`;
CREATE TABLE `lastaccessedtime` (
  `id` int(10) unsigned NOT NULL,
  `lastTime` bigint(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lastaccessedtime`
--

/*!40000 ALTER TABLE `lastaccessedtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastaccessedtime` ENABLE KEYS */;


--
-- Definition of table `late_early_details`
--

DROP TABLE IF EXISTS `late_early_details`;
CREATE TABLE `late_early_details` (
  `id` int(11) NOT NULL auto_increment,
  `location` int(11) default NULL,
  `late_in` time default '00:30:00',
  `late_out` time default '00:30:00',
  `early_in` time default '00:30:00',
  `early_out` time default '00:30:00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `late_early_details`
--

/*!40000 ALTER TABLE `late_early_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `late_early_details` ENABLE KEYS */;


--
-- Definition of table `leave_accruals`
--

DROP TABLE IF EXISTS `leave_accruals`;
CREATE TABLE `leave_accruals` (
  `id` int(11) NOT NULL auto_increment,
  `emoloyee_id` int(11) default NULL,
  `date` date default NULL,
  `type` tinyint(4) default NULL,
  `value` double(10,2) default NULL,
  `status` int(10) default NULL,
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `leave_accruals`
--

/*!40000 ALTER TABLE `leave_accruals` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_accruals` ENABLE KEYS */;


--
-- Definition of table `leave_type`
--

DROP TABLE IF EXISTS `leave_type`;
CREATE TABLE `leave_type` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `description` varchar(200) default NULL,
  `rank` int(5) unsigned default NULL,
  `shortname` varchar(45) default NULL,
  `yearlyLimit` int(10) unsigned default NULL,
  `carryForwardLimit` int(10) unsigned default NULL,
  `applicableTo` varchar(45) default NULL,
  `paymentApplicable` tinyint(1) default NULL,
  `allowNegativePayBalance` tinyint(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_type`
--

/*!40000 ALTER TABLE `leave_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_type` ENABLE KEYS */;


--
-- Definition of table `leavereport`
--

DROP TABLE IF EXISTS `leavereport`;
CREATE TABLE `leavereport` (
  `Srno` int(10) NOT NULL,
  `WorkID` int(20) unsigned default NULL,
  `EmpID` int(20) unsigned default NULL,
  `EmpName` varchar(100) character set latin1 default NULL,
  `AllowedLeaves` decimal(10,2) default NULL,
  `month` int(10) default NULL,
  `Year` int(10) default NULL,
  `OpeningBalance` decimal(10,2) NOT NULL,
  `AvailedLeaves` decimal(10,2) default '0.00',
  `Temp` decimal(10,2) default NULL,
  `LeavesWithoutPay` decimal(10,2) default '0.00',
  `ClosingBalance` decimal(10,2) default '0.00',
  `DaysPresent` decimal(10,2) default '0.00',
  `LastDateOfMonth` date default NULL,
  PRIMARY KEY  (`Srno`),
  UNIQUE KEY `NewIndex1` (`WorkID`,`month`,`Year`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `leavereport`
--

/*!40000 ALTER TABLE `leavereport` DISABLE KEYS */;
/*!40000 ALTER TABLE `leavereport` ENABLE KEYS */;


--
-- Definition of table `leaves`
--

DROP TABLE IF EXISTS `leaves`;
CREATE TABLE `leaves` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) default NULL,
  `employee_no` int(11) default NULL,
  `department_id` int(11) default NULL,
  `subject` varchar(200) default NULL,
  `from_date` varchar(100) default NULL,
  `duration` float default NULL,
  `status` int(11) default '1',
  `priority` int(11) default NULL,
  `description` text,
  `created_on` varchar(100) default NULL,
  `requested_by` varchar(100) default NULL,
  `approved_by` varchar(100) default NULL,
  `to_date` varchar(100) default NULL,
  `half_day_session` varchar(100) default NULL,
  `first_half_day` varchar(100) default NULL,
  `last_half_day` varchar(100) default NULL,
  `leavetype` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leaves`
--

/*!40000 ALTER TABLE `leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `leaves` ENABLE KEYS */;


--
-- Definition of table `license`
--

DROP TABLE IF EXISTS `license`;
CREATE TABLE `license` (
  `id` int(11) NOT NULL auto_increment,
  `license_key` varchar(200) default NULL,
  `licensee_name` varchar(200) default NULL,
  `license_type` varchar(100) default NULL,
  `netsuite_invoice_no` int(25) default NULL,
  `status` int(10) default NULL,
  `details` text,
  `software` int(10) default NULL,
  `email` varchar(100) default NULL,
  `issued_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `license`
--

/*!40000 ALTER TABLE `license` DISABLE KEYS */;
/*!40000 ALTER TABLE `license` ENABLE KEYS */;


--
-- Definition of table `liekeys`
--

DROP TABLE IF EXISTS `liekeys`;
CREATE TABLE `liekeys` (
  `keyval` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`keyval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `liekeys`
--

/*!40000 ALTER TABLE `liekeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `liekeys` ENABLE KEYS */;


--
-- Definition of table `lists`
--

DROP TABLE IF EXISTS `lists`;
CREATE TABLE `lists` (
  `id` int(11) NOT NULL auto_increment,
  `category` varchar(100) default NULL,
  `label` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `numeric_value` float default NULL,
  `integer_value` int(11) default NULL,
  `order` int(11) default NULL,
  `form_used` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lists`
--

/*!40000 ALTER TABLE `lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `lists` ENABLE KEYS */;


--
-- Definition of table `locations`
--

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` int(11) NOT NULL auto_increment,
  `location` varchar(100) default NULL,
  `sub_locationof` int(11) default NULL,
  `details` text,
  `address1` varchar(200) default NULL,
  `address2` varchar(200) default NULL,
  `city` int(11) default NULL,
  `state` int(11) default NULL,
  `country` int(11) default NULL,
  `phone` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `website` varchar(200) default NULL,
  `gps_location` varchar(100) default NULL,
  `postal_code` varchar(100) default NULL,
  `fax` varchar(100) default NULL,
  `allowed_ips` varchar(250) default NULL,
  `attention` varchar(100) default NULL,
  `active` tinyint(4) unsigned default NULL,
  `time_zone` varchar(100) default NULL,
  `time_format` varchar(100) default NULL,
  `company_name` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations`
--

/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;


--
-- Definition of table `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `id` int(10) NOT NULL auto_increment,
  `empid` int(10) default NULL,
  `module` varchar(100) default NULL,
  `message` varchar(200) default NULL,
  `created_on` datetime default NULL,
  `user` varchar(100) default NULL,
  `ipaddress` varchar(100) default NULL,
  `ServerURL` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logs`
--

/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;


--
-- Definition of table `master_settings`
--

DROP TABLE IF EXISTS `master_settings`;
CREATE TABLE `master_settings` (
  `masterId` int(10) unsigned NOT NULL,
  `dbBackupDays` varchar(45) default NULL,
  `lastBackupDate` varchar(45) default NULL,
  `dbBackupPath` varchar(255) default NULL,
  `attendanceDay` int(10) unsigned default NULL,
  `attendanceMonth` int(20) unsigned default NULL,
  `diffBetPunch` int(10) unsigned default NULL,
  `employeeFolderPath` varchar(255) default NULL,
  `employeeExportPath` varchar(255) default NULL,
  PRIMARY KEY  (`masterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_settings`
--

/*!40000 ALTER TABLE `master_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_settings` ENABLE KEYS */;


--
-- Definition of table `masterprivileges`
--

DROP TABLE IF EXISTS `masterprivileges`;
CREATE TABLE `masterprivileges` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `privilegeName` varchar(45) NOT NULL,
  `privilegeStatus` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masterprivileges`
--

/*!40000 ALTER TABLE `masterprivileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterprivileges` ENABLE KEYS */;


--
-- Definition of table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `srno` int(10) NOT NULL auto_increment,
  `MsgID` int(10) default NULL,
  `Category` varchar(10) default '',
  `Message` varchar(200) default '',
  `Applied_on_table` varchar(15) default NULL,
  PRIMARY KEY  (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messages`
--

/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;


--
-- Definition of table `module_field_lists`
--

DROP TABLE IF EXISTS `module_field_lists`;
CREATE TABLE `module_field_lists` (
  `id` int(11) NOT NULL auto_increment,
  `module_list_id` int(11) default NULL,
  `field_name` varchar(255) default NULL,
  `table_name` text,
  `summarry` text,
  `description` text,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_field_lists`
--

/*!40000 ALTER TABLE `module_field_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_field_lists` ENABLE KEYS */;


--
-- Definition of table `module_lists`
--

DROP TABLE IF EXISTS `module_lists`;
CREATE TABLE `module_lists` (
  `id` int(11) NOT NULL auto_increment,
  `module_name` varchar(255) default NULL,
  `table_name` varchar(255) default NULL,
  `summarry` text,
  `description` text,
  `created_on` datetime default NULL,
  `created_by` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_lists`
--

/*!40000 ALTER TABLE `module_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_lists` ENABLE KEYS */;


--
-- Definition of table `musterreport`
--

DROP TABLE IF EXISTS `musterreport`;
CREATE TABLE `musterreport` (
  `empNo` int(10) unsigned NOT NULL,
  `day1` varchar(255) default '0',
  `day2` varchar(255) default '0',
  `day3` varchar(255) default '0',
  `day4` varchar(255) default '0',
  `day5` varchar(255) default '0',
  `day6` varchar(255) default '0',
  `day7` varchar(255) default '0',
  `day8` varchar(255) default '0',
  `day9` varchar(255) default '0',
  `day10` varchar(255) default '0',
  `day11` varchar(255) default '0',
  `day12` varchar(255) default '0',
  `day13` varchar(255) default '0',
  `day14` varchar(255) default '0',
  `day15` varchar(255) default '0',
  `day16` varchar(255) default '0',
  `day17` varchar(255) default '0',
  `day18` varchar(255) default '0',
  `day19` varchar(255) default '0',
  `day20` varchar(255) default '0',
  `day21` varchar(255) default '0',
  `day22` varchar(255) default '0',
  `day23` varchar(255) default '0',
  `day24` varchar(255) default '0',
  `day25` varchar(255) default '0',
  `day26` varchar(255) default '0',
  `day27` varchar(255) default '0',
  `day28` varchar(255) default '0',
  `day29` varchar(255) default '0',
  `day30` varchar(255) default '0',
  `day31` varchar(255) default '0',
  `musterMonth` varchar(45) default NULL,
  `musterYear` varchar(45) default NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  `absentCount` int(10) unsigned default '0',
  `presentCount` int(10) unsigned default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 PACK_KEYS=1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `musterreport`
--

/*!40000 ALTER TABLE `musterreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `musterreport` ENABLE KEYS */;


--
-- Definition of table `my_log`
--

DROP TABLE IF EXISTS `my_log`;
CREATE TABLE `my_log` (
  `srno` int(10) NOT NULL auto_increment,
  `seq` int(11) default NULL,
  `message` text,
  `ts` datetime default NULL,
  `dt` datetime default NULL,
  `t1` time default NULL,
  `t2` time default NULL,
  `t3` time default NULL,
  `t4` time default NULL,
  PRIMARY KEY  (`srno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `my_log`
--

/*!40000 ALTER TABLE `my_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_log` ENABLE KEYS */;


--
-- Definition of table `my_log_copy`
--

DROP TABLE IF EXISTS `my_log_copy`;
CREATE TABLE `my_log_copy` (
  `srno` int(10) NOT NULL auto_increment,
  `seq` int(11) default NULL,
  `message` text,
  `ts` datetime default NULL,
  `dt` datetime default NULL,
  `t1` time default NULL,
  `t2` time default NULL,
  `t3` time default NULL,
  `t4` time default NULL,
  PRIMARY KEY  (`srno`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `my_log_copy`
--

/*!40000 ALTER TABLE `my_log_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_log_copy` ENABLE KEYS */;


--
-- Definition of table `nitgen_logs`
--

DROP TABLE IF EXISTS `nitgen_logs`;
CREATE TABLE `nitgen_logs` (
  `id` int(11) NOT NULL auto_increment,
  `log` varchar(200) default NULL,
  `importdate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14953 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nitgen_logs`
--

/*!40000 ALTER TABLE `nitgen_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `nitgen_logs` ENABLE KEYS */;


--
-- Definition of trigger `nit_insert_attendancelogs`
--

DROP TRIGGER /*!50030 IF EXISTS */ `nit_insert_attendancelogs`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `nit_insert_attendancelogs` AFTER INSERT ON `nitgen_logs` FOR EACH ROW BEGIN   
    
   SET @nitgen_logs =  new.log;
   
   SET  @logdate =  DATE(SUBSTRING(new.log,2,10));
   
   SET  @logtime = SUBSTRING(new.log,13,8);
   
   SET  @left_string= SUBSTRING(new.log,22); 
   
   SET  @useid = SPLIT_STR(@left_string,'/',1);
   
   SET @equipment= SPLIT_STR(@left_string,'/',2);
   
   SET @signonthecard =  SPLIT_STR(@left_string,'/',3);
    
    IF (@signonthecard = 1) THEN 
    SET @signonthecard='Fingerprint';
    ELSEIF (@signonthecard = 2) THEN 
    SET @signonthecard='Fingerprint';
    ELSEIF (@signonthecard = 3) THEN 
    SET @signonthecard='Finger print and password';
    ELSEIF (@signonthecard = 4) THEN 
    SET @signonthecard='RF Card';
    ELSEIF (@signonthecard = 5) THEN 
     SET @signonthecard='Finger print and RF card';
   ELSEIF (@signonthecard = 6) THEN 
     SET @signonthecard='Password and RF Card';
   ELSEIF (@signonthecard = 7) THEN 
     SET @signonthecard='Fingerprint and Password and RF Card';
  ELSEIF (@signonthecard = 128) THEN 
     SET @signonthecard='Fingerprint (If 1:N authentication is used)';
   ELSEIF (@signonthecard = 131) THEN 
     SET @signonthecard='Fingerprint or password';
  ELSEIF (@signonthecard = 133) THEN 
     SET @signonthecard='Fingerprint or RF card';
  ELSEIF (@signonthecard = 134) THEN 
     SET @signonthecard='Password or RF card';
    END IF; 
    
     SET @logstatus =  SPLIT_STR(@left_string,'/',4);   
     
      SET @logonoffdutysign =  SPLIT_STR(@left_string,'/',5);    
      
      
      INSERT INTO attendance_logs 
	(
	WorkID, 
	Recorddate, 
	Recordtime, 
	Signonthecard, 
	EquipmentID, 
	`STATUS`, 
	Remark, 
	onoffdutysign)
VALUES
(
@useid , 
@logdate, 
@logtime,
@signonthecard,
@equipment,
@logstatus,
NULL,
@logonoffdutysign 
);
	
   END $$

DELIMITER ;

--
-- Definition of table `nitgen_logs_excel`
--

DROP TABLE IF EXISTS `nitgen_logs_excel`;
CREATE TABLE `nitgen_logs_excel` (
  `id` int(11) NOT NULL auto_increment,
  `Event Time` varchar(25) default NULL,
  `User ID` int(10) default NULL,
  `User Name` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `Department` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `Terminal ID` varchar(10) character set latin1 collate latin1_general_ci default NULL,
  `Terminal Name` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `Authentication Type` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `Result` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  `Function Key` varchar(100) character set latin1 collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nitgen_logs_excel`
--

/*!40000 ALTER TABLE `nitgen_logs_excel` DISABLE KEYS */;
/*!40000 ALTER TABLE `nitgen_logs_excel` ENABLE KEYS */;


--
-- Definition of trigger `nitexcel_insert_attendancelogs`
--

DROP TRIGGER /*!50030 IF EXISTS */ `nitexcel_insert_attendancelogs`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `nitexcel_insert_attendancelogs` AFTER INSERT ON `nitgen_logs_excel` FOR EACH ROW BEGIN  
    
      IF  (new.Result = 'Success' )   THEN 
  SET  @logstatus=1; 
ELSE
    SET @logstatus=0;  
      END IF;    
      
   SELECT  DATE(CONCAT_WS('-',TRIM(SUBSTRING(new.`Event Time`,7,4)),TRIM(SUBSTRING(new.`Event Time`,4,2)), TRIM(SUBSTRING(new.`Event Time`,1,2))))  INTO @logdate;
  
   SELECT  TIME(CONCAT_WS(':',TRIM(SUBSTRING(new.`Event Time`,12,2)),TRIM(SUBSTRING(new.`Event Time`,15,2)),'00')) INTO   @logtime;
      
      IF (NOT new.`User ID` IS NULL )  THEN   
    
         INSERT INTO attendance_logs 
	(
	WorkID, 
	Recorddate, 
	Recordtime, 
	Signonthecard, 
	EquipmentID, 
	`STATUS`, 
	Remark, 
	onoffdutysign)
VALUES
(
TRIM(new.`User ID`), 
@logdate,
@logtime,
TRIM(new.`Authentication Type`),
TRIM(new.`Terminal ID`),
@logstatus,
NULL,
TRIM(new.`FUNCTION KEY`) 
);
   END IF;  
   
   
  END $$

DELIMITER ;

--
-- Definition of table `non_inventory`
--

DROP TABLE IF EXISTS `non_inventory`;
CREATE TABLE `non_inventory` (
  `id` int(11) NOT NULL auto_increment,
  `category` varchar(100) default NULL,
  `sub_category` varchar(100) default NULL,
  `item_name` varchar(255) default NULL,
  `description` text,
  `status` int(11) default NULL,
  `requested_by` int(11) default NULL,
  `department` int(11) default NULL,
  `location` int(11) default NULL,
  `vendors_contacted` varchar(100) default NULL,
  `vendor_finalized` int(11) default NULL,
  `quantity` int(11) default NULL,
  `final_unit_price` float(11,2) default NULL,
  `tax` float(11,2) default NULL,
  `shipping` float(11,2) default NULL,
  `photo` varchar(100) default NULL,
  `file1` varchar(100) default NULL,
  `file2` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=292 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `non_inventory`
--

/*!40000 ALTER TABLE `non_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_inventory` ENABLE KEYS */;


--
-- Definition of table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL auto_increment,
  `to` varchar(100) default NULL,
  `cc` varchar(100) default NULL,
  `subject` varchar(100) default NULL,
  `message` text,
  `mode` varchar(100) default NULL,
  `status` int(11) default NULL,
  `sent_on` datetime default NULL,
  `sent_by` varchar(100) default NULL,
  `action` varchar(3) default 'N',
  `ticket_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=420 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--

/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;


--
-- Definition of table `official_tours`
--

DROP TABLE IF EXISTS `official_tours`;
CREATE TABLE `official_tours` (
  `id` int(11) NOT NULL auto_increment,
  `WorkID` int(11) default NULL,
  `from_date` varchar(100) default NULL,
  `to_date` varchar(100) default NULL,
  `description` text,
  `created_on` varchar(100) default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `official_tours`
--

/*!40000 ALTER TABLE `official_tours` DISABLE KEYS */;
/*!40000 ALTER TABLE `official_tours` ENABLE KEYS */;


--
-- Definition of table `outforwork`
--

DROP TABLE IF EXISTS `outforwork`;
CREATE TABLE `outforwork` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `employeeId` int(10) unsigned default NULL,
  `toEmployees` varchar(45) default NULL,
  `subject` varchar(45) default NULL,
  `description` varchar(200) default NULL,
  `appliedFromDate` varchar(45) default NULL,
  `appliedToDate` varchar(45) default NULL,
  `status` varchar(45) default NULL,
  `approvedFromDate` varchar(45) default NULL,
  `approvedToDate` varchar(45) default NULL,
  `messageDate` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outforwork`
--

/*!40000 ALTER TABLE `outforwork` DISABLE KEYS */;
/*!40000 ALTER TABLE `outforwork` ENABLE KEYS */;


--
-- Definition of table `personal_tasks`
--

DROP TABLE IF EXISTS `personal_tasks`;
CREATE TABLE `personal_tasks` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(50) default NULL,
  `task` text,
  `assigned_to` varchar(100) default NULL,
  `start_date` date default NULL,
  `end_date` date default NULL,
  `priority` int(11) default NULL,
  `status` int(11) default NULL,
  `hrs_spent` int(11) default NULL,
  `notes` text,
  `url` varchar(200) default NULL,
  `file` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=559 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personal_tasks`
--

/*!40000 ALTER TABLE `personal_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_tasks` ENABLE KEYS */;


--
-- Definition of table `phone_log`
--

DROP TABLE IF EXISTS `phone_log`;
CREATE TABLE `phone_log` (
  `id` int(11) NOT NULL auto_increment,
  `call_date` date default NULL,
  `call_time` time default NULL,
  `call_number` varchar(25) default NULL,
  `call_person` varchar(100) default NULL,
  `call_company` varchar(100) default NULL,
  `employee` int(11) default NULL,
  `address_entry` int(11) default NULL,
  `call_log` text,
  `created_by` varchar(100) default NULL,
  `created_on` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phone_log`
--

/*!40000 ALTER TABLE `phone_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone_log` ENABLE KEYS */;


--
-- Definition of table `policies`
--

DROP TABLE IF EXISTS `policies`;
CREATE TABLE `policies` (
  `policy_id` int(12) NOT NULL auto_increment,
  `section` varchar(100) default NULL,
  `title` varchar(200) default NULL,
  `description` text,
  `updated_by` varchar(100) default NULL,
  `created_by` varchar(100) default NULL,
  `document` varchar(255) default NULL,
  `department_id` int(11) default NULL,
  `location_id` int(11) default NULL,
  `priority_id` int(11) default NULL,
  `statement` text,
  `lastUpdate` varchar(255) default NULL,
  `createdOn` varchar(255) default NULL,
  PRIMARY KEY  (`policy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `policies`
--

/*!40000 ALTER TABLE `policies` DISABLE KEYS */;
/*!40000 ALTER TABLE `policies` ENABLE KEYS */;


--
-- Definition of table `priority`
--

DROP TABLE IF EXISTS `priority`;
CREATE TABLE `priority` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `rank` int(2) default NULL,
  `description` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `priority`
--

/*!40000 ALTER TABLE `priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `priority` ENABLE KEYS */;


--
-- Definition of table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `description` text,
  `url` varchar(200) default NULL,
  `series` varchar(100) default NULL,
  `category` varchar(100) default NULL,
  `photo` varchar(100) default NULL,
  `netsuite_id` int(16) default NULL,
  `created_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


--
-- Definition of table `projects`
--

DROP TABLE IF EXISTS `projects`;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL auto_increment,
  `project_name` varchar(50) default NULL,
  `project_description` text,
  `created_on` varchar(20) default NULL,
  `created_by` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `projects`
--

/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;


--
-- Definition of table `recurring_schedule_template`
--

DROP TABLE IF EXISTS `recurring_schedule_template`;
CREATE TABLE `recurring_schedule_template` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) character set latin1 collate latin1_general_ci NOT NULL,
  `week` int(11) NOT NULL,
  `sun` smallint(6) NOT NULL default '0',
  `mon` smallint(6) NOT NULL default '0',
  `tue` smallint(6) NOT NULL default '0',
  `wed` smallint(6) NOT NULL default '0',
  `thu` smallint(6) NOT NULL default '0',
  `fri` smallint(6) NOT NULL default '0',
  `sat` smallint(6) NOT NULL default '0',
  `shift_id` int(11) default NULL,
  `created_date` int(11) default NULL,
  `created_by` int(11) default NULL,
  `updated_date` int(11) default NULL,
  `updated_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recurring_schedule_template`
--

/*!40000 ALTER TABLE `recurring_schedule_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `recurring_schedule_template` ENABLE KEYS */;


--
-- Definition of table `resume_uggroups`
--

DROP TABLE IF EXISTS `resume_uggroups`;
CREATE TABLE `resume_uggroups` (
  `GroupID` int(11) NOT NULL auto_increment,
  `Label` varchar(50) default NULL,
  PRIMARY KEY  (`GroupID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resume_uggroups`
--

/*!40000 ALTER TABLE `resume_uggroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `resume_uggroups` ENABLE KEYS */;


--
-- Definition of table `resume_ugmembers`
--

DROP TABLE IF EXISTS `resume_ugmembers`;
CREATE TABLE `resume_ugmembers` (
  `UserName` varchar(50) default NULL,
  `GroupID` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resume_ugmembers`
--

/*!40000 ALTER TABLE `resume_ugmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `resume_ugmembers` ENABLE KEYS */;


--
-- Definition of table `resume_ugrights`
--

DROP TABLE IF EXISTS `resume_ugrights`;
CREATE TABLE `resume_ugrights` (
  `TableName` varchar(50) default NULL,
  `GroupID` int(11) default NULL,
  `AccessMask` varchar(10) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resume_ugrights`
--

/*!40000 ALTER TABLE `resume_ugrights` DISABLE KEYS */;
/*!40000 ALTER TABLE `resume_ugrights` ENABLE KEYS */;


--
-- Definition of table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL auto_increment,
  `category_id` int(11) default NULL,
  `review_on` varchar(100) default NULL,
  `title` varchar(400) default NULL,
  `description` text,
  `status` int(11) default NULL,
  `tags` varchar(300) default NULL,
  `rating_count` int(11) default '0',
  `current_rating` int(2) default NULL,
  `file` varchar(100) default NULL,
  `rank` int(4) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3030 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reviews`
--

/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;


--
-- Definition of table `salary_issues`
--

DROP TABLE IF EXISTS `salary_issues`;
CREATE TABLE `salary_issues` (
  `id` int(10) NOT NULL auto_increment,
  `salary_issue_title` varchar(100) default NULL,
  `description` text,
  `help` text,
  `requirements` text,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salary_issues`
--

/*!40000 ALTER TABLE `salary_issues` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary_issues` ENABLE KEYS */;


--
-- Definition of table `salary_matters`
--

DROP TABLE IF EXISTS `salary_matters`;
CREATE TABLE `salary_matters` (
  `id` int(10) NOT NULL auto_increment,
  `employee_no` int(10) default NULL,
  `salary_issue` int(10) default NULL,
  `title` varchar(100) default NULL,
  `description` text,
  `amount_declared` float(10,2) default NULL,
  `amount_completed` float(10,2) default NULL,
  `document1` varchar(100) default NULL,
  `document2` varchar(100) default NULL,
  `status` int(11) default NULL,
  `created_on` datetime default NULL,
  `requested_by` varchar(100) default NULL,
  `accounts_comments` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salary_matters`
--

/*!40000 ALTER TABLE `salary_matters` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary_matters` ENABLE KEYS */;


--
-- Definition of table `serials`
--

DROP TABLE IF EXISTS `serials`;
CREATE TABLE `serials` (
  `id` int(12) NOT NULL auto_increment,
  `product_id` int(10) default NULL,
  `serialno` varchar(100) default NULL,
  `bulk_entry` tinyint(3) default NULL,
  `bulk_serial_nos` text,
  `status` varchar(100) default NULL,
  `description` text,
  `purchase_record` varchar(100) default NULL,
  `sales_record` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12284 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `serials`
--

/*!40000 ALTER TABLE `serials` DISABLE KEYS */;
/*!40000 ALTER TABLE `serials` ENABLE KEYS */;


--
-- Definition of table `service_amc`
--

DROP TABLE IF EXISTS `service_amc`;
CREATE TABLE `service_amc` (
  `amc_id` int(11) NOT NULL auto_increment,
  `amc_type` int(11) default NULL,
  `company` int(11) default NULL,
  `Addresses` text,
  `products` varchar(250) default NULL,
  `serials` varchar(500) default NULL,
  `valid_from` date default NULL,
  `valid_upto` date default NULL,
  `yearly_contract_value` float(13,2) default NULL,
  `payment_terms` varchar(100) default NULL,
  `invoice_no` varchar(100) default NULL,
  `payment_status` int(11) default NULL,
  `charges_summary` text,
  `terms_conditions` text,
  `sales_manager` int(11) default NULL,
  `service_manager` int(11) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`amc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_amc`
--

/*!40000 ALTER TABLE `service_amc` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_amc` ENABLE KEYS */;


--
-- Definition of table `service_issues`
--

DROP TABLE IF EXISTS `service_issues`;
CREATE TABLE `service_issues` (
  `id` int(11) NOT NULL auto_increment,
  `product_id` int(11) default NULL,
  `section` int(11) default NULL,
  `type` int(11) default NULL,
  `priority` int(11) default NULL,
  `title` varchar(100) default NULL,
  `description` text,
  `identification` text,
  `solution` text,
  `photo1` varchar(100) default NULL,
  `photo2` varchar(100) default NULL,
  `file1` varchar(100) default NULL,
  `occured_on` date default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_issues`
--

/*!40000 ALTER TABLE `service_issues` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_issues` ENABLE KEYS */;


--
-- Definition of table `service_parts`
--

DROP TABLE IF EXISTS `service_parts`;
CREATE TABLE `service_parts` (
  `id` int(10) NOT NULL auto_increment,
  `part_name` varchar(100) default NULL,
  `product_id` int(10) default NULL,
  `description` text,
  `landing_cost` float(8,2) default NULL,
  `vendor` int(11) default NULL,
  `photo1` varchar(100) default NULL,
  `installation` text,
  `photo2` varchar(100) default NULL,
  `photo3` varchar(100) default NULL,
  `sale_price` float(8,2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_parts`
--

/*!40000 ALTER TABLE `service_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_parts` ENABLE KEYS */;


--
-- Definition of table `service_parts_inout`
--

DROP TABLE IF EXISTS `service_parts_inout`;
CREATE TABLE `service_parts_inout` (
  `id` int(10) NOT NULL auto_increment,
  `part_id` int(10) default NULL,
  `transaction` varchar(100) default NULL,
  `quantity` int(5) default NULL,
  `reference` text,
  `created_on` datetime default NULL,
  `requested_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_parts_inout`
--

/*!40000 ALTER TABLE `service_parts_inout` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_parts_inout` ENABLE KEYS */;


--
-- Definition of table `service_records`
--

DROP TABLE IF EXISTS `service_records`;
CREATE TABLE `service_records` (
  `id` int(11) NOT NULL auto_increment,
  `product_id` int(11) default NULL,
  `customer_id` int(11) default NULL,
  `serial_no` varchar(25) default NULL,
  `title` varchar(200) default NULL,
  `section` int(11) default NULL,
  `type` int(11) default NULL,
  `priority` int(11) default NULL,
  `status` int(11) default NULL,
  `description` text,
  `photo1` varchar(100) default NULL,
  `photo2` varchar(100) default NULL,
  `warranty` tinyint(4) default NULL,
  `charges` float default NULL,
  `date_received` date default NULL,
  `inspection_date` date default NULL,
  `inspection_by` int(11) default NULL,
  `inspection_notes` varchar(250) default NULL,
  `issues_ids` varchar(100) default NULL,
  `serviced_by` int(11) default NULL,
  `serviced_on` date default NULL,
  `service_notes` varchar(250) default NULL,
  `tested_on` date default NULL,
  `tested_by` int(11) default NULL,
  `test_notes` varchar(250) default NULL,
  `dispatched_on` date default NULL,
  `tracking_details` varchar(250) default NULL,
  `action_plan` varchar(250) default NULL,
  `feedback_responce_rating` int(2) default NULL,
  `feedback_workquality_rating` int(2) default NULL,
  `feedback_by` int(11) default NULL,
  `issue_ids` varchar(100) default NULL,
  `feedback_notes` varchar(250) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_records`
--

/*!40000 ALTER TABLE `service_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_records` ENABLE KEYS */;


--
-- Definition of table `service_rma`
--

DROP TABLE IF EXISTS `service_rma`;
CREATE TABLE `service_rma` (
  `rma_id` int(11) NOT NULL auto_increment,
  `company_name` varchar(100) default NULL,
  `contact_person` varchar(100) default NULL,
  `contact_numbers` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `dispatch_address` varchar(250) default NULL,
  `bioenable_customer_id` int(11) default NULL,
  `return_reason` varchar(100) default NULL,
  `return_comments` varchar(500) default NULL,
  `return_date` date default NULL,
  `shipping_details` varchar(250) default NULL,
  `product1` int(11) default NULL,
  `quantity1` int(11) default NULL,
  `serials1` varchar(100) default NULL,
  `problem1` varchar(250) default NULL,
  `purchase_details1` varchar(250) default NULL,
  `product2` int(11) default NULL,
  `quantity2` int(11) default NULL,
  `serials2` varchar(100) default NULL,
  `problem2` varchar(250) default NULL,
  `purchase_details2` varchar(250) default NULL,
  `product3` int(11) default NULL,
  `quantity3` int(11) default NULL,
  `serials3` varchar(100) default NULL,
  `problem3` varchar(250) default NULL,
  `purchase_details3` varchar(250) default NULL,
  `other_details` text,
  `warranty_claim1` tinyint(1) default NULL,
  `attachment` varchar(100) default NULL,
  `assigned_to` int(11) default NULL,
  `created_by` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `warranty_claim2` tinyint(4) default NULL,
  `warranty_claim3` tinyint(4) default NULL,
  PRIMARY KEY  (`rma_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_rma`
--

/*!40000 ALTER TABLE `service_rma` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_rma` ENABLE KEYS */;


--
-- Definition of table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` int(10) NOT NULL auto_increment,
  `DuplicateLog` int(10) default NULL,
  `InvalidLog` int(10) default NULL,
  `LeaveStatusApproved` int(10) default NULL,
  `LeaveStatusNew` int(10) default NULL,
  `LeaveStatusCancel` int(10) default NULL,
  `LeaveStatusUnPaidApproved` int(10) default NULL,
  `LeaveApprovalPage` varchar(200) default NULL,
  `LeaveViewPage` varchar(200) default NULL,
  `server_url` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--

/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;


--
-- Definition of table `shift_mast`
--

DROP TABLE IF EXISTS `shift_mast`;
CREATE TABLE `shift_mast` (
  `shiftid` int(11) NOT NULL auto_increment,
  `shiftcode` varchar(5) default NULL,
  `shiftname` varchar(50) default NULL,
  `breakshift` tinyint(4) NOT NULL default '0',
  `nightshift` tinyint(4) NOT NULL default '0',
  `StartTime1` varchar(100) default NULL,
  `EndTime1` varchar(100) default NULL,
  `StartTime2` varchar(100) default NULL,
  `EndTime2` varchar(100) default NULL,
  `LunchDeduction` varchar(100) default NULL,
  `WorkingHrs` varchar(100) default NULL,
  `isActive` tinyint(4) default '1',
  `Category` int(11) default NULL,
  `Description` longtext,
  `Record_Creation_Date` varchar(100) default NULL,
  `Record_Created_By` int(11) default NULL,
  `Record_Modify_Date` varchar(100) default NULL,
  `Record_Modified_By` int(11) default NULL,
  `from_ip` varchar(20) default NULL,
  PRIMARY KEY  (`shiftid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_mast`
--

/*!40000 ALTER TABLE `shift_mast` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift_mast` ENABLE KEYS */;


--
-- Definition of table `shift_pattern-old`
--

DROP TABLE IF EXISTS `shift_pattern-old`;
CREATE TABLE `shift_pattern-old` (
  `PatternCode` varchar(2) default NULL,
  `S1` varchar(3) default NULL,
  `d1` smallint(5) default NULL,
  `S2` varchar(3) default NULL,
  `D2` smallint(5) default NULL,
  `S3` varchar(3) default NULL,
  `D3` smallint(5) default NULL,
  `S4` varchar(3) default NULL,
  `D4` smallint(5) default NULL,
  `S5` varchar(3) default NULL,
  `D5` smallint(5) default NULL,
  `S6` varchar(3) default NULL,
  `D6` smallint(5) default NULL,
  `S7` varchar(3) default NULL,
  `D7` smallint(5) default NULL,
  `S8` varchar(3) default NULL,
  `D8` smallint(5) default NULL,
  `S9` varchar(3) default NULL,
  `D9` smallint(5) default NULL,
  `S10` varchar(3) default NULL,
  `D10` smallint(5) default NULL,
  `S11` varchar(3) default NULL,
  `D11` smallint(5) default NULL,
  `S12` varchar(3) default NULL,
  `D12` smallint(5) default NULL,
  `S13` varchar(3) default NULL,
  `D13` smallint(5) default NULL,
  `S14` varchar(3) default NULL,
  `D14` smallint(5) default NULL,
  `S15` varchar(3) default NULL,
  `D15` smallint(5) default NULL,
  `S16` varchar(3) default NULL,
  `D16` smallint(5) default NULL,
  `BDate` datetime default NULL,
  UNIQUE KEY `Code` (`PatternCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_pattern-old`
--

/*!40000 ALTER TABLE `shift_pattern-old` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift_pattern-old` ENABLE KEYS */;


--
-- Definition of table `shift_pattern`
--

DROP TABLE IF EXISTS `shift_pattern`;
CREATE TABLE `shift_pattern` (
  `id` int(10) NOT NULL auto_increment,
  `pattern_name` varchar(50) default NULL,
  `Rank` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_pattern`
--

/*!40000 ALTER TABLE `shift_pattern` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift_pattern` ENABLE KEYS */;


--
-- Definition of table `shifts`
--

DROP TABLE IF EXISTS `shifts`;
CREATE TABLE `shifts` (
  `id` int(5) NOT NULL auto_increment,
  `shift_name` varchar(100) default NULL,
  `type` varchar(100) default NULL,
  `start_time` time default NULL,
  `end_time` time default NULL,
  `active` varchar(50) default NULL,
  `schedule_type` varchar(100) default NULL,
  `parent_shift_id` int(5) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shifts`
--

/*!40000 ALTER TABLE `shifts` DISABLE KEYS */;
/*!40000 ALTER TABLE `shifts` ENABLE KEYS */;


--
-- Definition of table `smartsuite_audit`
--

DROP TABLE IF EXISTS `smartsuite_audit`;
CREATE TABLE `smartsuite_audit` (
  `id` int(11) NOT NULL auto_increment,
  `datetime` datetime NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user` varchar(250) NOT NULL,
  `table` varchar(250) NOT NULL,
  `action` varchar(250) NOT NULL,
  `description` longtext,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `smartsuite_audit`
--

/*!40000 ALTER TABLE `smartsuite_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `smartsuite_audit` ENABLE KEYS */;


--
-- Definition of table `sms`
--

DROP TABLE IF EXISTS `sms`;
CREATE TABLE `sms` (
  `id` int(12) NOT NULL auto_increment,
  `from` varchar(20) default NULL,
  `to` varchar(20) default NULL,
  `content` varchar(180) default NULL,
  `imei` varchar(20) default NULL,
  `processed` tinyint(4) default NULL,
  `FromPhone` tinyint(4) default NULL,
  `RcvdAt` datetime default NULL,
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `related_id` int(12) default NULL,
  `sender_id` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms`
--

/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;


--
-- Definition of table `sms_bulk`
--

DROP TABLE IF EXISTS `sms_bulk`;
CREATE TABLE `sms_bulk` (
  `id` int(12) NOT NULL auto_increment,
  `from` varchar(20) default NULL,
  `to` longtext,
  `content` varchar(180) default NULL,
  `imei` varchar(20) default NULL,
  `processed` tinyint(4) default NULL,
  `FromPhone` tinyint(4) default NULL,
  `RcvdAt` datetime default NULL,
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `related_id` int(12) default NULL,
  `sender_id` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_bulk`
--

/*!40000 ALTER TABLE `sms_bulk` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_bulk` ENABLE KEYS */;


--
-- Definition of table `sms_notifications`
--

DROP TABLE IF EXISTS `sms_notifications`;
CREATE TABLE `sms_notifications` (
  `id` int(11) NOT NULL auto_increment,
  `to_sms` text,
  `sms_message` text,
  `send_on` datetime default NULL,
  `send_by` varchar(100) default NULL,
  `ticket_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_notifications`
--

/*!40000 ALTER TABLE `sms_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_notifications` ENABLE KEYS */;


--
-- Definition of table `sms_phone_logs`
--

DROP TABLE IF EXISTS `sms_phone_logs`;
CREATE TABLE `sms_phone_logs` (
  `LogID` int(10) NOT NULL auto_increment,
  `IMEI` varchar(50) collate latin1_general_ci NOT NULL default '',
  `ServerURL` varchar(255) collate latin1_general_ci default NULL,
  `Page` varchar(50) collate latin1_general_ci default NULL,
  `Action` varchar(50) collate latin1_general_ci default NULL,
  `dtDateTime` datetime default NULL,
  `Status` varchar(500) collate latin1_general_ci default NULL,
  `Client_IP` varchar(20) collate latin1_general_ci default NULL,
  `Server_IP` varchar(20) collate latin1_general_ci default NULL,
  `info` longtext collate latin1_general_ci,
  PRIMARY KEY  (`LogID`)
) ENGINE=MyISAM AUTO_INCREMENT=3980441 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `sms_phone_logs`
--

/*!40000 ALTER TABLE `sms_phone_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_phone_logs` ENABLE KEYS */;


--
-- Definition of table `sms_phones`
--

DROP TABLE IF EXISTS `sms_phones`;
CREATE TABLE `sms_phones` (
  `id` int(10) NOT NULL auto_increment,
  `PhoneGSMNumber` varchar(20) default NULL,
  `IMEI` varchar(20) default NULL,
  `REgisteredOn` datetime default NULL,
  `Name` varchar(50) default '',
  `Record_Creation_Date` datetime default NULL,
  `Record_Created_By` int(10) default NULL,
  `Record_Modify_Date` datetime default NULL,
  `Record_Modified_By` int(10) default NULL,
  `from_ip` varchar(20) default NULL,
  `request_page` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_phones`
--

/*!40000 ALTER TABLE `sms_phones` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_phones` ENABLE KEYS */;


--
-- Definition of table `sms_settings`
--

DROP TABLE IF EXISTS `sms_settings`;
CREATE TABLE `sms_settings` (
  `id` int(11) NOT NULL auto_increment,
  `smsurl` varchar(255) default NULL,
  `SMSOtherdata` text,
  `category` varchar(255) default NULL,
  `mobile_number` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_settings`
--

/*!40000 ALTER TABLE `sms_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_settings` ENABLE KEYS */;


--
-- Definition of table `sms_template`
--

DROP TABLE IF EXISTS `sms_template`;
CREATE TABLE `sms_template` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(100) default NULL,
  `content` varchar(255) default NULL,
  `created_on` datetime default NULL,
  `created_by` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_template`
--

/*!40000 ALTER TABLE `sms_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_template` ENABLE KEYS */;


--
-- Definition of table `states`
--

DROP TABLE IF EXISTS `states`;
CREATE TABLE `states` (
  `stateid` int(11) NOT NULL auto_increment,
  `state_name` varchar(100) default NULL,
  `country_id` int(11) default NULL,
  `languages` varchar(100) default NULL,
  PRIMARY KEY  (`stateid`)
) ENGINE=InnoDB AUTO_INCREMENT=4453 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states`
--

/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;


--
-- Definition of table `statuses`
--

DROP TABLE IF EXISTS `statuses`;
CREATE TABLE `statuses` (
  `id` int(10) NOT NULL auto_increment,
  `category` varchar(100) default NULL,
  `status_name` varchar(100) default NULL,
  `status_effect` varchar(100) default NULL,
  `rank` int(2) default NULL,
  `description` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statuses`
--

/*!40000 ALTER TABLE `statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `statuses` ENABLE KEYS */;


--
-- Definition of table `sub_companies`
--

DROP TABLE IF EXISTS `sub_companies`;
CREATE TABLE `sub_companies` (
  `id` int(11) NOT NULL auto_increment,
  `parent_company` int(11) default NULL,
  `company_name` varchar(200) default NULL,
  `logo` varchar(100) default NULL,
  `billing_location` int(11) default NULL,
  `shipping_location` int(11) default NULL,
  `website` varchar(200) default NULL,
  `display_logo` tinyint(1) default NULL,
  `first_fiscal_month` int(2) default NULL,
  `default_currency` int(11) default NULL,
  `default_time_zone` int(11) default NULL,
  `company_address` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sub_companies`
--

/*!40000 ALTER TABLE `sub_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_companies` ENABLE KEYS */;


--
-- Definition of table `timezones`
--

DROP TABLE IF EXISTS `timezones`;
CREATE TABLE `timezones` (
  `numtzID` smallint(5) NOT NULL,
  `Offset` varchar(255) collate latin1_general_ci default NULL,
  `Location` varchar(255) collate latin1_general_ci default NULL,
  PRIMARY KEY  (`numtzID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `timezones`
--

/*!40000 ALTER TABLE `timezones` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezones` ENABLE KEYS */;


--
-- Definition of table `training`
--

DROP TABLE IF EXISTS `training`;
CREATE TABLE `training` (
  `id` int(10) NOT NULL auto_increment,
  `subject` varchar(200) default NULL,
  `description` text,
  `moderator_employee` int(10) default NULL,
  `last_updated` date default NULL,
  `created_on` date default NULL,
  `level_for` varchar(100) default NULL,
  `duration` int(11) default NULL,
  `priority` int(11) default NULL,
  `status` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `training`
--

/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;


--
-- Definition of table `training_records`
--

DROP TABLE IF EXISTS `training_records`;
CREATE TABLE `training_records` (
  `id` int(10) NOT NULL auto_increment,
  `employee_id` int(10) default NULL,
  `course` int(10) default NULL,
  `comments` text,
  `status` int(10) default NULL,
  `tested_by` int(10) default NULL,
  `test_date` datetime default NULL,
  `created_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `training_records`
--

/*!40000 ALTER TABLE `training_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `training_records` ENABLE KEYS */;


--
-- Definition of table `transport_logs`
--

DROP TABLE IF EXISTS `transport_logs`;
CREATE TABLE `transport_logs` (
  `id` int(16) NOT NULL auto_increment,
  `vehicle_id` int(11) default NULL,
  `log_date` date default NULL,
  `log_time` time default NULL,
  `entry_type` int(2) default NULL,
  `device_id` int(11) default NULL,
  `location_id` int(11) default NULL,
  `created_on` datetime default NULL,
  `created_by` int(11) default NULL,
  `updated_on` datetime default NULL,
  `updated_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transport_logs`
--

/*!40000 ALTER TABLE `transport_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_logs` ENABLE KEYS */;


--
-- Definition of table `transport_vehicles`
--

DROP TABLE IF EXISTS `transport_vehicles`;
CREATE TABLE `transport_vehicles` (
  `id` int(11) NOT NULL auto_increment,
  `vehicle_no` varchar(100) default NULL,
  `vehicle_name` varchar(100) default NULL,
  `vehicle_model` varchar(100) default NULL,
  `manufacturer` varchar(100) default NULL,
  `purchase_date` date default NULL,
  `description` text,
  `vehicle_type` varchar(100) default NULL,
  `capacity` int(5) default NULL,
  `location` int(11) default NULL,
  `manager` int(11) default NULL,
  `photo` varchar(100) default NULL,
  `default_route` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transport_vehicles`
--

/*!40000 ALTER TABLE `transport_vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_vehicles` ENABLE KEYS */;


--
-- Definition of table `user_group`
--

DROP TABLE IF EXISTS `user_group`;
CREATE TABLE `user_group` (
  `id` int(11) NOT NULL auto_increment,
  `company_id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `created_date` int(11) default NULL,
  `created_by` int(11) default NULL,
  `updated_date` int(11) default NULL,
  `updated_by` int(11) default NULL,
  `deleted_date` int(11) default NULL,
  `deleted_by` int(11) default NULL,
  `deleted` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--

/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;


--
-- Definition of table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `enrollmentNo` varchar(40) default NULL,
  `emp_name` varchar(100) default NULL,
  `fpIndex` int(10) unsigned default NULL,
  `tmpData` longtext,
  `privilege` int(10) unsigned default NULL,
  `password` varchar(45) default NULL,
  `enabled` varchar(15) default NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `userinfo`
--

/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;


--
-- Definition of table `userprivileges`
--

DROP TABLE IF EXISTS `userprivileges`;
CREATE TABLE `userprivileges` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `privilege` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userprivileges`
--

/*!40000 ALTER TABLE `userprivileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `userprivileges` ENABLE KEYS */;


--
-- Definition of table `usertype`
--

DROP TABLE IF EXISTS `usertype`;
CREATE TABLE `usertype` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `userType` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertype`
--

/*!40000 ALTER TABLE `usertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertype` ENABLE KEYS */;


--
-- Definition of table `vehicle_details`
--

DROP TABLE IF EXISTS `vehicle_details`;
CREATE TABLE `vehicle_details` (
  `vehicleId` int(10) unsigned NOT NULL auto_increment,
  `vehicleNumber` varchar(45) default NULL,
  `vehicleBrand` varchar(75) default NULL,
  `vehicleModel` varchar(75) default NULL,
  `vehicleEdition` varchar(75) default NULL,
  `vehicleType` varchar(45) default NULL,
  `ownerName` varchar(255) default NULL,
  `ownerPhoneNo` varchar(15) default NULL,
  PRIMARY KEY  (`vehicleId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vehicle_details`
--

/*!40000 ALTER TABLE `vehicle_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_details` ENABLE KEYS */;


--
-- Definition of table `vehicle_logs`
--

DROP TABLE IF EXISTS `vehicle_logs`;
CREATE TABLE `vehicle_logs` (
  `logId` int(10) unsigned NOT NULL auto_increment,
  `status` varchar(45) default NULL,
  `purpose` varchar(255) default NULL,
  `inTime` varchar(55) default NULL,
  `outTime` varchar(55) default NULL,
  `concernPerson` int(10) unsigned default NULL,
  `gateNo` int(10) unsigned default NULL,
  `badgeValidity` varchar(45) default NULL,
  `badgeRemarks` varchar(255) default NULL,
  `materialsCarried` varchar(255) default NULL,
  `vehicleId` int(10) unsigned default NULL,
  PRIMARY KEY  (`logId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vehicle_logs`
--

/*!40000 ALTER TABLE `vehicle_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_logs` ENABLE KEYS */;


--
-- Definition of table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
CREATE TABLE `vendor` (
  `id` int(10) NOT NULL auto_increment,
  `vendor_name` varchar(100) default NULL,
  `address` text,
  `phones` varchar(100) default NULL,
  `contact_person` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `netsuite_id` int(12) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendor`
--

/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;


--
-- Definition of table `visitor_gates`
--

DROP TABLE IF EXISTS `visitor_gates`;
CREATE TABLE `visitor_gates` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `gateNumber` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitor_gates`
--

/*!40000 ALTER TABLE `visitor_gates` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitor_gates` ENABLE KEYS */;


--
-- Definition of table `visitor_logs`
--

DROP TABLE IF EXISTS `visitor_logs`;
CREATE TABLE `visitor_logs` (
  `logId` int(10) unsigned NOT NULL auto_increment,
  `employeeId` bigint(20) unsigned default NULL,
  `status` varchar(50) default NULL,
  `gateNo` int(10) unsigned default NULL,
  `purpose` varchar(255) default NULL,
  `inTime` varchar(100) default NULL,
  `outTime` varchar(100) default NULL,
  `vehicle` varchar(45) default NULL,
  `vehicleNo` varchar(45) default NULL,
  `visitorCountType` varchar(45) default NULL,
  `noOfPeople` int(10) unsigned default NULL,
  `idCard` varchar(100) default NULL,
  `badgeValidity` varchar(45) default NULL,
  `badgeRemarks` varchar(255) default NULL,
  `materialsCarried` varchar(255) default NULL,
  `visitorId` int(10) unsigned default NULL,
  `approvalStatus` varchar(45) default NULL,
  PRIMARY KEY  (`logId`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `visitor_logs`
--

/*!40000 ALTER TABLE `visitor_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitor_logs` ENABLE KEYS */;


--
-- Definition of table `visitor_purpose`
--

DROP TABLE IF EXISTS `visitor_purpose`;
CREATE TABLE `visitor_purpose` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `purpose` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitor_purpose`
--

/*!40000 ALTER TABLE `visitor_purpose` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitor_purpose` ENABLE KEYS */;


--
-- Definition of table `visitor_type`
--

DROP TABLE IF EXISTS `visitor_type`;
CREATE TABLE `visitor_type` (
  `visitorTypeId` int(10) unsigned NOT NULL auto_increment,
  `visitorTypeVariable` varchar(100) default NULL,
  PRIMARY KEY  (`visitorTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitor_type`
--

/*!40000 ALTER TABLE `visitor_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitor_type` ENABLE KEYS */;


--
-- Definition of table `visitors`
--

DROP TABLE IF EXISTS `visitors`;
CREATE TABLE `visitors` (
  `visitorId` int(10) unsigned NOT NULL auto_increment,
  `visitorName` varchar(255) default NULL,
  `regularVisitor` int(10) unsigned default NULL,
  `vipVisitor` int(10) unsigned default NULL,
  `company` varchar(255) default NULL,
  `visitorType` varchar(100) default NULL,
  `location` int(10) unsigned default NULL,
  `designation` varchar(100) default NULL,
  `phoneNo` varchar(15) default NULL,
  `mobileNo` varchar(15) default NULL,
  `emailId` varchar(100) default NULL,
  `address` varchar(255) default NULL,
  `remarks` varchar(255) default NULL,
  `visitCount` int(10) unsigned default NULL,
  `visitorPhoto` varchar(255) default NULL,
  `visitorFingerPrint` varchar(255) default NULL,
  PRIMARY KEY  (`visitorId`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitors`
--

/*!40000 ALTER TABLE `visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitors` ENABLE KEYS */;


--
-- Definition of table `visitors_log`
--

DROP TABLE IF EXISTS `visitors_log`;
CREATE TABLE `visitors_log` (
  `id` int(11) NOT NULL auto_increment,
  `visitor_type` varchar(100) default NULL,
  `visitor_name` varchar(100) default NULL,
  `visitor_company` varchar(100) default NULL,
  `date` date default NULL,
  `in_time` time default NULL,
  `out_time` time default NULL,
  `employee` int(11) default NULL,
  `purpose` varchar(200) default NULL,
  `priority` int(11) default NULL,
  `remarks` varchar(200) default NULL,
  `photo` varchar(100) default NULL,
  `fingerprint` varchar(100) default NULL,
  `created_by` varchar(100) default NULL,
  `created_on` datetime default NULL,
  `addressbook_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitors_log`
--

/*!40000 ALTER TABLE `visitors_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitors_log` ENABLE KEYS */;


--
-- Definition of table `visitorstatus`
--

DROP TABLE IF EXISTS `visitorstatus`;
CREATE TABLE `visitorstatus` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `visitor_status` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitorstatus`
--

/*!40000 ALTER TABLE `visitorstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitorstatus` ENABLE KEYS */;


--
-- Definition of table `webreports`
--

DROP TABLE IF EXISTS `webreports`;
CREATE TABLE `webreports` (
  `rpt_id` int(11) NOT NULL auto_increment,
  `rpt_name` varchar(45) NOT NULL,
  `rpt_title` text,
  `rpt_cdate` datetime NOT NULL,
  `rpt_mdate` datetime default NULL,
  `rpt_content` longtext NOT NULL,
  `rpt_owner` varchar(100) NOT NULL,
  `rpt_status` enum('public','private') NOT NULL default 'public',
  `rpt_type` enum('report','chart') NOT NULL,
  PRIMARY KEY  (`rpt_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `webreports`
--

/*!40000 ALTER TABLE `webreports` DISABLE KEYS */;
/*!40000 ALTER TABLE `webreports` ENABLE KEYS */;


--
-- Definition of table `workspaces`
--

DROP TABLE IF EXISTS `workspaces`;
CREATE TABLE `workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `location` int(11) default NULL,
  `workspace_name` varchar(100) default NULL,
  `description` text,
  `photo` varchar(100) default NULL,
  `department` int(11) default NULL,
  `designation` int(11) default NULL,
  `division` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workspaces`
--

/*!40000 ALTER TABLE `workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `workspaces` ENABLE KEYS */;


--
-- Definition of table `zones`
--

DROP TABLE IF EXISTS `zones`;
CREATE TABLE `zones` (
  `id` int(10) NOT NULL auto_increment,
  `zone_name` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `relative_to_gmt` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `zones`
--

/*!40000 ALTER TABLE `zones` DISABLE KEYS */;
/*!40000 ALTER TABLE `zones` ENABLE KEYS */;


--
-- Definition of procedure `datespopulate`
--

DROP PROCEDURE IF EXISTS `datespopulate`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `datespopulate`(dateStart DATE, dateEnd DATE, employeeId INTEGER, shiftId INTEGER ,weekends varchar(255))
BEGIN
  WHILE dateStart <= dateEnd DO
    INSERT INTO attendance_logs_bulk_entry_report (Recorddate,WorkID,timeAsPerShftTimings, shift) SELECT DATE_FORMAT(dateStart, '%e-%c-%Y'),employeeId,'leave', shiftId FROM attendance_logs_bulk_entry_report WHERE NOT EXISTS (SELECT * FROM attendance_logs_bulk_entry_report WHERE Recorddate=DATE_FORMAT(dateStart, '%e-%c-%Y') AND WorkID=employeeId AND shift=shiftId) and weekends not like CONCAT('%', DAYOFWEEK(dateStart) ,'%') LIMIT 1;
    SET dateStart = date_add(dateStart, INTERVAL 1 DAY);
  END WHILE;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `datespopulateAbsent`
--

DROP PROCEDURE IF EXISTS `datespopulateAbsent`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `datespopulateAbsent`( mainDateStart DATE, mainDateEnd DATE, employeeId INTEGER, shiftId INTEGER,weekends varchar(255))
BEGIN
  WHILE mainDateStart <= mainDateEnd DO
    INSERT INTO attendance_logs_bulk_entry_report (Recorddate,WorkID,timeAsPerShftTimings, shift) SELECT DATE_FORMAT(mainDateStart, '%e-%c-%Y'),employeeId,'Absent', shiftId FROM attendance_logs_bulk_entry_report WHERE NOT EXISTS (SELECT * FROM attendance_logs_bulk_entry_report WHERE Recorddate=DATE_FORMAT(mainDateStart, '%e-%c-%Y') AND WorkID=employeeId AND shift=shiftId) and weekends not like CONCAT('%', DAYOFWEEK(mainDateStart) ,'%') LIMIT 1 ;
    SET mainDateStart = date_add(mainDateStart, INTERVAL 1 DAY);
  END WHILE;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
